=== EEG Biomarker Report: Subject sub-067_task-eyesclosed ===

Recording condition: Resting State (Eyes Closed)
  Gold standard for AD EEG assessment. Alpha rhythm is strongest in this condition.
Segments analyzed: 157 (each 4.1s)

--- OVERALL AVERAGES (all segments) ---
  FRONTAL (Fp1, Fp2, F3, F4, F7, F8, Fz):
    theta_alpha_ratio              0.9427
    theta_relative_power           0.0499
    alpha_relative_power           0.1106
    spectral_centroid               12.27 Hz
    spectral_peak                    6.39 Hz
    iaf                               nan Hz
    pdf                           75.3733
    spectral_entropy               0.8249
    lzc                            0.9154

  TEMPORAL (T3, T4, T5, T6):
    theta_alpha_ratio              0.5341
    theta_relative_power           0.0298
    alpha_relative_power           0.1114
    spectral_centroid               14.37 Hz
    spectral_peak                    9.95 Hz
    iaf                               nan Hz
    pdf                           52.9652
    spectral_entropy               0.8389
    lzc                            0.9517

  PARIETAL (P3, P4, Pz):
    theta_alpha_ratio              0.7250
    theta_relative_power           0.0389
    alpha_relative_power           0.1548
    spectral_centroid                9.65 Hz
    spectral_peak                    5.01 Hz
    iaf                               nan Hz
    pdf                           99.7562
    spectral_entropy               0.7506
    lzc                            0.8234

  OCCIPITAL (O1, O2):
    theta_alpha_ratio              1.1176
    theta_relative_power           0.0401
    alpha_relative_power           0.1488
    spectral_centroid                8.51 Hz
    spectral_peak                    4.41 Hz
    iaf                               nan Hz
    pdf                           99.8421
    spectral_entropy               0.7067
    lzc                            0.8299

  CENTRAL (C3, C4, Cz):
    theta_alpha_ratio              0.7153
    theta_relative_power           0.0461
    alpha_relative_power           0.1202
    spectral_centroid               12.19 Hz
    spectral_peak                    6.76 Hz
    iaf                               nan Hz
    pdf                          100.0000
    spectral_entropy               0.8401
    lzc                            0.9081

Posterior alpha coherence: 0.5610

--- TEMPORAL CONSISTENCY ---
Segments with AD-like patterns: 39/157 (25%)
  Intermittent AD-like patterns

--- FLAGGED SEGMENTS (detailed) ---
  theta_alpha_ratio — OCCIPITAL
    Flagged in segments: 1, 6, 9, 11, 12, 16, 22, 29, 30, 31, 32, 33, 34, 41, 42, 43, 86, 90, 91, 105, 117, 121, 138, 142, 143, 153, 154
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 6.2381 (range: 1.4661–31.5148)
      O2: 3.5368 (range: 0.5010–19.6794)

  theta_alpha_ratio — PARIETAL
    Flagged in segments: 1, 6, 9, 12, 16, 22, 32, 33, 41, 42, 43, 90, 91, 121, 142, 143
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 4.5416 (range: 0.8223–12.6617)
      P4: 3.1837 (range: 0.5198–6.9378)
      Pz: 3.2256 (range: 1.6162–6.8742)

  theta_alpha_ratio — TEMPORAL
    Flagged in segments: 1, 6, 9, 12, 16, 22, 32, 33, 41, 42, 43, 90, 91, 121, 142, 143
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 1.6261 (range: 0.6505–5.9252)
      T4: 1.6739 (range: 0.5822–6.3118)
      T5: 2.6630 (range: 1.3876–5.3369)
      T6: 3.4609 (range: 1.8072–9.9759)

  theta_alpha_ratio — FRONTAL
    Flagged in segments: 1, 3, 5, 6, 8, 10, 12, 16, 22, 32, 42, 43, 90, 91, 121, 143, 153
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 4.7953 (range: 2.1696–11.3722)
      Fp2: 8.6339 (range: 4.5291–25.8084)
      F3: 2.0789 (range: 0.5226–9.7352)
      F4: 1.9098 (range: 0.4058–11.0268)
      F7: 1.6233 (range: 0.2014–5.2582)
      F8: 1.7567 (range: 0.3818–7.3046)
      Fz: 2.8459 (range: 0.3750–11.8172)

  delta_relative_power — OCCIPITAL
    Flagged in segments: 5, 6, 9, 10, 12, 16, 22, 23, 30, 32, 34, 41, 42, 43, 44, 51, 86, 90, 91, 105, 111, 121, 142, 143, 146, 149
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.9111 (range: 0.8051–0.9885)
      O2: 0.8773 (range: 0.7148–0.9730)

  spectral_entropy — OCCIPITAL
    Flagged in segments: 5, 23, 41, 42, 43, 44, 51, 111
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.3505 (range: 0.2340–0.4205)
      O2: 0.3754 (range: 0.3232–0.4497)

  shannon_entropy — OCCIPITAL
    Flagged in segments: 5, 23, 41, 42, 43, 44, 51, 111
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 2.0703 (range: 1.3820–2.4841)
      O2: 2.2177 (range: 1.9091–2.6562)

  theta_alpha_ratio — CENTRAL
    Flagged in segments: 6, 16, 22, 33, 42, 90, 91, 121, 143
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 1.8838 (range: 0.2976–4.1886)
      C4: 4.0896 (range: 1.7061–9.7097)
      Cz: 4.7428 (range: 0.8746–11.3335)

  delta_relative_power — CENTRAL
    Flagged in segments: 6, 9, 12, 16, 22, 34, 41, 42, 51, 90, 91, 143
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.8419 (range: 0.7213–0.9624)
      C4: 0.8685 (range: 0.7775–0.9414)
      Cz: 0.8892 (range: 0.8113–0.9489)

  delta_relative_power — PARIETAL
    Flagged in segments: 6, 9, 12, 16, 22, 32, 34, 41, 42, 43, 51, 86, 90, 91, 143
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.9113 (range: 0.8505–0.9645)
      P4: 0.8648 (range: 0.7136–0.9661)
      Pz: 0.9100 (range: 0.8409–0.9600)

  spectral_centroid — PARIETAL
    Flagged in segments: 6, 9, 12, 16, 22, 32, 34, 41, 42, 51, 86, 90, 91, 143
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 2.18 Hz (range: 1.24–3.46)
      P4: 2.67 Hz (range: 1.31–5.03)
      Pz: 1.95 Hz (range: 1.34–2.51)

  spectral_centroid — OCCIPITAL
    Flagged in segments: 6, 9, 12, 16, 22, 23, 32, 34, 41, 42, 43, 44, 51, 86, 90, 91, 105, 142, 143, 149
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 1.87 Hz (range: 1.10–2.93)
      O2: 2.23 Hz (range: 1.21–3.84)

  spectral_centroid — CENTRAL
    Flagged in segments: 6, 9, 12, 22, 34, 41, 42, 90
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 2.87 Hz (range: 1.21–4.37)
      C4: 2.25 Hz (range: 1.66–2.99)
      Cz: 2.33 Hz (range: 1.66–3.35)

  spectral_entropy — PARIETAL
    Flagged in segments: 9, 12, 22, 23, 41, 42, 44, 51, 91
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.3988 (range: 0.2127–0.6389)
      P4: 0.3953 (range: 0.3156–0.5791)
      Pz: 0.4068 (range: 0.3134–0.6688)

  shannon_entropy — PARIETAL
    Flagged in segments: 9, 12, 22, 23, 41, 42, 44, 51, 91
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 2.3559 (range: 1.2563–3.7739)
      P4: 2.3348 (range: 1.8645–3.4207)
      Pz: 2.4031 (range: 1.8511–3.9508)

  delta_relative_power — TEMPORAL
    Flagged in segments: 9, 12, 22, 34, 41, 90
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.7883 (range: 0.6203–0.9524)
      T4: 0.6874 (range: 0.6024–0.8444)
      T5: 0.8627 (range: 0.7939–0.9403)
      T6: 0.9090 (range: 0.8861–0.9377)

  spectral_entropy — CENTRAL
    Flagged in segments: 9, 22, 34, 41, 42, 51, 91
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.4312 (range: 0.3073–0.5299)
      C4: 0.4295 (range: 0.3563–0.5291)
      Cz: 0.4326 (range: 0.3669–0.5657)

  shannon_entropy — CENTRAL
    Flagged in segments: 9, 22, 34, 41, 42, 51, 91
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 2.5470 (range: 1.8152–3.1301)
      C4: 2.5373 (range: 2.1049–3.1256)
      Cz: 2.5550 (range: 2.1672–3.3417)

  median_frequency — TEMPORAL
    Flagged in segments: 9, 12, 22, 41, 42, 90
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 1.17 Hz (range: 1.00–2.00)
      T4: 1.08 Hz (range: 1.00–1.50)
      T5: 1.00 Hz (range: 0.50–1.50)
      T6: 1.00 Hz (range: 0.50–1.50)

  shannon_entropy — FRONTAL
    Flagged in segments: 9, 22, 91
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 2.0335 (range: 1.8991–2.2576)
      Fp2: 1.7290 (range: 1.4440–2.0302)
      F3: 3.0536 (range: 2.5052–3.5056)
      F4: 2.8353 (range: 2.4253–3.4668)
      F7: 2.6083 (range: 1.9604–3.1328)
      F8: 2.4110 (range: 1.7450–2.7701)
      Fz: 2.5333 (range: 2.2967–2.8521)

  spectral_entropy — FRONTAL
    Flagged in segments: 9, 22, 91
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 0.3443 (range: 0.3215–0.3822)
      Fp2: 0.2927 (range: 0.2445–0.3437)
      F3: 0.5170 (range: 0.4241–0.5935)
      F4: 0.4800 (range: 0.4106–0.5869)
      F7: 0.4416 (range: 0.3319–0.5304)
      F8: 0.4082 (range: 0.2954–0.4690)
      Fz: 0.4289 (range: 0.3888–0.4828)

  delta_relative_power — FRONTAL
    Flagged in segments: 9, 22, 90, 91
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 0.9260 (range: 0.9035–0.9566)
      Fp2: 0.9582 (range: 0.9358–0.9870)
      F3: 0.8372 (range: 0.7252–0.9169)
      F4: 0.8754 (range: 0.7684–0.9215)
      F7: 0.9038 (range: 0.8724–0.9588)
      F8: 0.9038 (range: 0.8689–0.9690)
      Fz: 0.9139 (range: 0.8715–0.9378)

  spectral_centroid — FRONTAL
    Flagged in segments: 9, 22, 90, 91
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 1.85 Hz (range: 1.34–2.58)
      Fp2: 1.27 Hz (range: 0.89–1.71)
      F3: 3.51 Hz (range: 1.84–5.59)
      F4: 2.71 Hz (range: 1.51–4.79)
      F7: 1.93 Hz (range: 1.27–2.65)
      F8: 2.02 Hz (range: 1.10–2.70)
      Fz: 1.85 Hz (range: 1.36–2.47)

  median_frequency — CENTRAL
    Flagged in segments: 9, 22, 42, 43, 51, 91, 95, 123
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.69 Hz (range: 0.50–1.00)
      C4: 0.81 Hz (range: 0.50–1.00)
      Cz: 0.75 Hz (range: 0.50–1.00)

  spectral_entropy — TEMPORAL
    Flagged in segments: 9, 22
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.4171 (range: 0.3305–0.5037)
      T4: 0.5878 (range: 0.5056–0.6701)
      T5: 0.4894 (range: 0.4468–0.5319)
      T6: 0.4227 (range: 0.3998–0.4456)

  shannon_entropy — TEMPORAL
    Flagged in segments: 9, 22
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 2.4635 (range: 1.9519–2.9751)
      T4: 3.4723 (range: 2.9866–3.9580)
      T5: 2.8907 (range: 2.6394–3.1420)
      T6: 2.4966 (range: 2.3614–2.6319)

  spectral_centroid — TEMPORAL
    Flagged in segments: 22, 90
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 1.74 Hz (range: 1.24–2.25)
      T4: 3.71 Hz (range: 2.87–4.55)
      T5: 2.49 Hz (range: 2.46–2.51)
      T6: 1.93 Hz (range: 1.63–2.22)

  lzc — OCCIPITAL
    Flagged in segments: 22
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.1934 (range: 0.1934–0.1934)
      O2: 0.4570 (range: 0.4570–0.4570)

  median_frequency — PARIETAL
    Flagged in segments: 42, 51
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.50 Hz (range: 0.50–0.50)
      P4: 0.50 Hz (range: 0.50–0.50)
      Pz: 0.50 Hz (range: 0.50–0.50)

--- AD INDICATOR SUMMARY ---
  * Theta/slow-wave elevation in frontal, central, occipital, temporal, parietal — consistent with cholinergic deficit / hippocampal damage
  * Reduced signal complexity — consistent with neuronal network degradation
  * Spectral slowing — consistent with cortical hypoactivation in AD