=== EEG Biomarker Report: Subject sub-038_task-eyesclosed ===

Recording condition: Resting State (Eyes Closed)
  Gold standard for AD EEG assessment. Alpha rhythm is strongest in this condition.
Segments analyzed: 218 (each 4.1s)

--- OVERALL AVERAGES (all segments) ---
  FRONTAL (Fp1, Fp2, F3, F4, F7, F8, Fz):
    theta_alpha_ratio              0.8141
    theta_relative_power           0.0791
    alpha_relative_power           0.1497
    spectral_centroid                6.24 Hz
    spectral_peak                    1.03 Hz
    iaf                               nan Hz
    pdf                           99.9362
    spectral_entropy               0.6896
    lzc                            0.6516

  TEMPORAL (T3, T4, T5, T6):
    theta_alpha_ratio              0.6948
    theta_relative_power           0.0712
    alpha_relative_power           0.2073
    spectral_centroid                6.99 Hz
    spectral_peak                    2.05 Hz
    iaf                               nan Hz
    pdf                           99.8859
    spectral_entropy               0.7113
    lzc                            0.6829

  PARIETAL (P3, P4, Pz):
    theta_alpha_ratio              0.6198
    theta_relative_power           0.0567
    alpha_relative_power           0.2106
    spectral_centroid                6.77 Hz
    spectral_peak                    2.51 Hz
    iaf                               nan Hz
    pdf                           99.9828
    spectral_entropy               0.6645
    lzc                            0.6311

  OCCIPITAL (O1, O2):
    theta_alpha_ratio              0.3694
    theta_relative_power           0.0803
    alpha_relative_power           0.4084
    spectral_centroid                7.34 Hz
    spectral_peak                    5.43 Hz
    iaf                               nan Hz
    pdf                           99.5577
    spectral_entropy               0.6972
    lzc                            0.6660

  CENTRAL (C3, C4, Cz):
    theta_alpha_ratio              0.6856
    theta_relative_power           0.0793
    alpha_relative_power           0.1794
    spectral_centroid                8.88 Hz
    spectral_peak                    2.02 Hz
    iaf                               nan Hz
    pdf                           99.8483
    spectral_entropy               0.7888
    lzc                            0.7322

Posterior alpha coherence: 0.5826

--- TEMPORAL CONSISTENCY ---
Segments with AD-like patterns: 43/218 (20%)
  Intermittent AD-like patterns

--- FLAGGED SEGMENTS (detailed) ---
  theta_alpha_ratio — CENTRAL
    Flagged in segments: 1, 3, 4, 7, 8, 22, 42, 46, 62, 63, 112, 113
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 3.4431 (range: 0.7606–11.9697)
      C4: 2.4975 (range: 1.3145–4.6927)
      Cz: 3.3217 (range: 1.4322–6.5251)

  theta_alpha_ratio — TEMPORAL
    Flagged in segments: 1, 2, 4, 5, 7, 11, 12, 15, 22, 31, 42, 45, 46, 47, 62, 63, 86, 112, 119, 200
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 2.5147 (range: 1.0829–7.2692)
      T4: 3.5946 (range: 0.8462–19.4766)
      T5: 2.5416 (range: 0.2209–24.8390)
      T6: 1.7691 (range: 0.5988–4.6488)

  theta_alpha_ratio — PARIETAL
    Flagged in segments: 1, 2, 3, 4, 7, 8, 19, 22, 31, 42, 48, 61, 62, 63, 112, 113, 157, 176
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 2.9130 (range: 0.7277–9.8052)
      P4: 1.9753 (range: 0.5344–6.0966)
      Pz: 2.4383 (range: 0.3262–6.5297)

  theta_alpha_ratio — FRONTAL
    Flagged in segments: 2, 4, 5, 7, 8, 22, 31, 42, 48, 62, 63, 119
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 3.8056 (range: 1.9937–6.7745)
      Fp2: 4.2548 (range: 1.0031–7.1668)
      F3: 3.1095 (range: 1.1534–5.5936)
      F4: 3.0135 (range: 1.1115–5.8588)
      F7: 2.3400 (range: 0.7427–8.2368)
      F8: 2.3780 (range: 0.6715–5.7027)
      Fz: 3.3212 (range: 1.5707–5.5472)

  theta_alpha_ratio — OCCIPITAL
    Flagged in segments: 2, 4, 5, 7, 15, 22, 42, 63, 119
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 2.7260 (range: 1.3798–4.3804)
      O2: 2.1462 (range: 0.8842–4.3538)

  median_frequency — TEMPORAL
    Flagged in segments: 2, 4, 5, 11, 12, 22, 31, 43, 45, 50, 51, 54, 59, 61, 62, 63, 67, 78, 94, 112, 113, 142, 176, 191, 200
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 1.02 Hz (range: 0.50–2.50)
      T4: 0.98 Hz (range: 0.50–2.00)
      T5: 0.90 Hz (range: 0.50–2.00)
      T6: 0.80 Hz (range: 0.50–1.50)

  delta_relative_power — TEMPORAL
    Flagged in segments: 2, 4, 5, 12, 22, 31, 43, 45, 50, 58, 59, 61, 62, 63, 67, 112, 113, 142, 157, 176, 191, 200
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.8445 (range: 0.5845–0.9909)
      T4: 0.8642 (range: 0.7501–0.9903)
      T5: 0.7935 (range: 0.4526–0.9964)
      T6: 0.8758 (range: 0.6060–0.9988)

  spectral_centroid — TEMPORAL
    Flagged in segments: 2, 4, 5, 12, 22, 31, 43, 45, 50, 58, 61, 62, 63, 76, 112, 113, 142, 176, 200
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 2.63 Hz (range: 0.72–5.43)
      T4: 2.71 Hz (range: 0.78–5.72)
      T5: 3.14 Hz (range: 0.67–7.33)
      T6: 2.43 Hz (range: 0.73–6.62)

  spectral_entropy — TEMPORAL
    Flagged in segments: 4, 5, 12, 22, 31, 61, 62, 63, 83, 111, 112, 113, 176, 200
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.4141 (range: 0.1662–0.6927)
      T4: 0.4450 (range: 0.2118–0.5652)
      T5: 0.4523 (range: 0.1679–0.7575)
      T6: 0.3369 (range: 0.1058–0.5526)

  shannon_entropy — TEMPORAL
    Flagged in segments: 4, 5, 12, 22, 31, 61, 62, 63, 83, 111, 112, 113, 176, 200
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 2.4459 (range: 0.9819–4.0917)
      T4: 2.6288 (range: 1.2510–3.3385)
      T5: 2.6717 (range: 0.9920–4.4745)
      T6: 1.9901 (range: 0.6249–3.2639)

  delta_relative_power — OCCIPITAL
    Flagged in segments: 4, 5, 8, 12, 22, 31, 50, 62, 63, 94, 112, 113, 142, 157, 191, 200
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.8863 (range: 0.7665–0.9982)
      O2: 0.8888 (range: 0.7807–0.9961)

  spectral_entropy — PARIETAL
    Flagged in segments: 5, 50, 62, 63, 112, 113, 157, 176, 191, 200
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.3000 (range: 0.1468–0.3991)
      P4: 0.3025 (range: 0.1591–0.4371)
      Pz: 0.3999 (range: 0.1774–0.6052)

  shannon_entropy — PARIETAL
    Flagged in segments: 5, 50, 62, 63, 112, 113, 157, 176, 191, 200
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 1.7721 (range: 0.8672–2.3573)
      P4: 1.7867 (range: 0.9396–2.5817)
      Pz: 2.3621 (range: 1.0478–3.5751)

  spectral_centroid — OCCIPITAL
    Flagged in segments: 5, 8, 12, 22, 31, 50, 62, 63, 94, 112, 113, 142, 157, 191, 200
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 1.96 Hz (range: 0.60–3.43)
      O2: 1.97 Hz (range: 0.69–2.92)

  spectral_centroid — PARIETAL
    Flagged in segments: 5, 12, 22, 31, 50, 62, 63, 86, 94, 112, 113, 157, 176, 191, 200
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 1.37 Hz (range: 0.66–3.17)
      P4: 1.97 Hz (range: 0.67–4.39)
      Pz: 2.41 Hz (range: 0.72–4.81)

  delta_relative_power — CENTRAL
    Flagged in segments: 5, 12, 62, 63, 112, 113, 200
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.9281 (range: 0.8054–0.9988)
      C4: 0.9233 (range: 0.8105–0.9908)
      Cz: 0.9591 (range: 0.8375–0.9988)

  delta_relative_power — PARIETAL
    Flagged in segments: 5, 12, 22, 31, 50, 62, 63, 94, 112, 113, 157, 176, 191, 200
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.9524 (range: 0.8384–0.9950)
      P4: 0.9260 (range: 0.8075–0.9986)
      Pz: 0.8823 (range: 0.7215–0.9926)

  shannon_entropy — CENTRAL
    Flagged in segments: 5, 62, 63, 112, 113, 200
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 1.7023 (range: 0.4576–3.2765)
      C4: 1.9723 (range: 0.9332–2.9056)
      Cz: 1.3762 (range: 0.4971–2.3340)

  spectral_entropy — CENTRAL
    Flagged in segments: 5, 62, 63, 112, 113, 200
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.2882 (range: 0.0775–0.5547)
      C4: 0.3339 (range: 0.1580–0.4919)
      Cz: 0.2330 (range: 0.0842–0.3951)

  spectral_centroid — CENTRAL
    Flagged in segments: 5, 62, 63, 112, 113, 200
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 1.60 Hz (range: 0.56–4.02)
      C4: 1.58 Hz (range: 0.70–3.12)
      Cz: 1.00 Hz (range: 0.57–2.20)

  median_frequency — CENTRAL
    Flagged in segments: 5, 61, 62, 63, 112, 113, 200
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.64 Hz (range: 0.50–1.00)
      C4: 0.71 Hz (range: 0.50–1.00)
      Cz: 0.50 Hz (range: 0.50–0.50)

  spectral_entropy — OCCIPITAL
    Flagged in segments: 5, 31, 50, 62, 63, 112, 113, 200
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.3008 (range: 0.1236–0.4995)
      O2: 0.3503 (range: 0.1786–0.5156)

  shannon_entropy — OCCIPITAL
    Flagged in segments: 5, 31, 50, 62, 63, 112, 113, 200
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 1.7769 (range: 0.7300–2.9503)
      O2: 2.0692 (range: 1.0547–3.0455)

  theta_relative_power — OCCIPITAL
    Flagged in segments: 15, 18
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.1880 (range: 0.1708–0.2053)
      O2: 0.2548 (range: 0.2388–0.2708)

  lzc — OCCIPITAL
    Flagged in segments: 22, 62, 63, 112, 113
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.2320 (range: 0.0703–0.4570)
      O2: 0.2004 (range: 0.0879–0.3691)

  lzc — TEMPORAL
    Flagged in segments: 22, 43, 62, 63, 112, 113, 200
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.2988 (range: 0.1230–0.4746)
      T4: 0.3139 (range: 0.1055–0.5977)
      T5: 0.3013 (range: 0.0527–0.4395)
      T6: 0.2511 (range: 0.0703–0.4922)

  lzc — CENTRAL
    Flagged in segments: 62, 63, 112, 113, 200
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.2426 (range: 0.0879–0.4395)
      C4: 0.2602 (range: 0.1230–0.3691)
      Cz: 0.1582 (range: 0.1055–0.2988)

  lzc — PARIETAL
    Flagged in segments: 62, 63, 112, 113
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.1582 (range: 0.1055–0.2461)
      P4: 0.1450 (range: 0.0879–0.2637)
      Pz: 0.1714 (range: 0.0879–0.3691)

  lzc — FRONTAL
    Flagged in segments: 62, 63, 112, 113, 200
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 0.2426 (range: 0.1230–0.3867)
      Fp2: 0.2285 (range: 0.1055–0.2988)
      F3: 0.2426 (range: 0.1230–0.3691)
      F4: 0.2602 (range: 0.1758–0.3691)
      F7: 0.2672 (range: 0.1230–0.4570)
      F8: 0.2848 (range: 0.1934–0.4746)
      Fz: 0.2285 (range: 0.1230–0.4043)

  spectral_centroid — FRONTAL
    Flagged in segments: 62, 63, 112, 113, 200
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 1.20 Hz (range: 0.88–1.87)
      Fp2: 1.25 Hz (range: 0.85–1.93)
      F3: 1.37 Hz (range: 0.72–2.80)
      F4: 1.17 Hz (range: 0.75–1.73)
      F7: 1.36 Hz (range: 0.77–2.75)
      F8: 1.11 Hz (range: 0.79–1.49)
      Fz: 1.35 Hz (range: 0.73–2.71)

  delta_relative_power — FRONTAL
    Flagged in segments: 62, 63, 112, 113, 200
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 0.9585 (range: 0.8946–0.9878)
      Fp2: 0.9550 (range: 0.8819–0.9880)
      F3: 0.9514 (range: 0.8522–0.9886)
      F4: 0.9668 (range: 0.9297–0.9890)
      F7: 0.9542 (range: 0.8609–0.9868)
      F8: 0.9664 (range: 0.9372–0.9841)
      Fz: 0.9559 (range: 0.8739–0.9884)

  shannon_entropy — FRONTAL
    Flagged in segments: 62, 63, 112, 113, 200
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 1.9295 (range: 1.3587–2.6986)
      Fp2: 1.9569 (range: 1.3600–2.8125)
      F3: 1.7881 (range: 0.9690–2.5097)
      F4: 1.7058 (range: 0.9976–2.4779)
      F7: 1.8948 (range: 1.0873–2.7941)
      F8: 1.6774 (range: 1.0998–2.4870)
      Fz: 1.8294 (range: 0.9683–2.6229)

  spectral_entropy — FRONTAL
    Flagged in segments: 62, 63, 112, 113, 200
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 0.3267 (range: 0.2300–0.4569)
      Fp2: 0.3313 (range: 0.2302–0.4761)
      F3: 0.3027 (range: 0.1641–0.4249)
      F4: 0.2888 (range: 0.1689–0.4195)
      F7: 0.3208 (range: 0.1841–0.4730)
      F8: 0.2840 (range: 0.1862–0.4210)
      Fz: 0.3097 (range: 0.1639–0.4440)

  median_frequency — PARIETAL
    Flagged in segments: 63, 113, 200
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.50 Hz (range: 0.50–0.50)
      P4: 0.50 Hz (range: 0.50–0.50)
      Pz: 0.50 Hz (range: 0.50–0.50)

--- AD INDICATOR SUMMARY ---
  * Theta/slow-wave elevation in frontal, central, occipital, temporal, parietal — consistent with cholinergic deficit / hippocampal damage
  * Reduced signal complexity — consistent with neuronal network degradation
  * Spectral slowing — consistent with cortical hypoactivation in AD