=== EEG Biomarker Report: Subject sub-068_task-eyesclosed ===

Recording condition: Resting State (Eyes Closed)
  Gold standard for AD EEG assessment. Alpha rhythm is strongest in this condition.
Segments analyzed: 140 (each 4.1s)

--- OVERALL AVERAGES (all segments) ---
  FRONTAL (Fp1, Fp2, F3, F4, F7, F8, Fz):
    theta_alpha_ratio              0.7628
    theta_relative_power           0.0950
    alpha_relative_power           0.2506
    spectral_centroid                6.22 Hz
    spectral_peak                    2.43 Hz
    iaf                               nan Hz
    pdf                          100.0000
    spectral_entropy               0.6979
    lzc                            0.6627

  TEMPORAL (T3, T4, T5, T6):
    theta_alpha_ratio              0.4166
    theta_relative_power           0.0819
    alpha_relative_power           0.4020
    spectral_centroid                7.63 Hz
    spectral_peak                    4.80 Hz
    iaf                               nan Hz
    pdf                          100.0000
    spectral_entropy               0.6974
    lzc                            0.6971

  PARIETAL (P3, P4, Pz):
    theta_alpha_ratio              0.3618
    theta_relative_power           0.0700
    alpha_relative_power           0.3622
    spectral_centroid                7.34 Hz
    spectral_peak                    4.07 Hz
    iaf                               nan Hz
    pdf                          100.0000
    spectral_entropy               0.7163
    lzc                            0.6653

  OCCIPITAL (O1, O2):
    theta_alpha_ratio              0.4866
    theta_relative_power           0.0831
    alpha_relative_power           0.3367
    spectral_centroid                6.07 Hz
    spectral_peak                    3.07 Hz
    iaf                               nan Hz
    pdf                          100.0000
    spectral_entropy               0.6776
    lzc                            0.6292

  CENTRAL (C3, C4, Cz):
    theta_alpha_ratio              0.5667
    theta_relative_power           0.1057
    alpha_relative_power           0.2759
    spectral_centroid                7.45 Hz
    spectral_peak                    3.34 Hz
    iaf                               nan Hz
    pdf                          100.0000
    spectral_entropy               0.7589
    lzc                            0.7021

Posterior alpha coherence: 0.5183

--- TEMPORAL CONSISTENCY ---
Segments with AD-like patterns: 37/140 (26%)
  Intermittent AD-like patterns

--- FLAGGED SEGMENTS (detailed) ---
  theta_alpha_ratio — TEMPORAL
    Flagged in segments: 5, 6, 13, 25, 40, 80, 81, 101, 113
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 2.2297 (range: 0.9770–3.1464)
      T4: 2.5717 (range: 1.0635–4.3296)
      T5: 2.0842 (range: 1.0631–3.3655)
      T6: 1.8811 (range: 0.7910–2.8146)

  theta_alpha_ratio — OCCIPITAL
    Flagged in segments: 5, 6, 9, 25, 40, 78, 101
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 3.1416 (range: 0.2123–5.1682)
      O2: 4.1030 (range: 2.6106–7.2539)

  theta_alpha_ratio — FRONTAL
    Flagged in segments: 5, 6, 13, 25, 40, 43, 80, 81, 82, 101, 113, 132
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 8.2653 (range: 4.9931–16.1646)
      Fp2: 6.7764 (range: 3.0680–13.2484)
      F3: 1.7711 (range: 0.9236–3.1276)
      F4: 1.5465 (range: 0.5095–4.8725)
      F7: 1.5423 (range: 0.4800–3.4756)
      F8: 1.5290 (range: 0.2858–3.0225)
      Fz: 1.8797 (range: 0.6568–3.5463)

  theta_alpha_ratio — PARIETAL
    Flagged in segments: 5, 6, 13, 25, 40, 80, 101
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 2.9434 (range: 1.2454–5.2043)
      P4: 1.7365 (range: 0.6884–2.8538)
      Pz: 2.4594 (range: 0.9321–4.0018)

  theta_alpha_ratio — CENTRAL
    Flagged in segments: 5, 6, 13, 40, 80, 101, 113
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 2.0053 (range: 1.0447–3.4095)
      C4: 2.9278 (range: 1.0253–4.7281)
      Cz: 2.6796 (range: 1.7054–4.2729)

  median_frequency — TEMPORAL
    Flagged in segments: 5, 6, 13, 25, 26, 40, 41, 43, 50, 63, 76, 77, 78, 79, 80, 81, 82, 113, 132, 133, 137, 139
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 1.14 Hz (range: 0.50–3.00)
      T4: 0.93 Hz (range: 0.50–1.50)
      T5: 0.95 Hz (range: 0.50–2.00)
      T6: 0.84 Hz (range: 0.50–1.00)

  spectral_centroid — OCCIPITAL
    Flagged in segments: 5, 6, 9, 13, 25, 40, 77, 80, 81, 100, 137, 139
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 2.44 Hz (range: 0.90–4.32)
      O2: 1.58 Hz (range: 0.66–2.39)

  spectral_centroid — TEMPORAL
    Flagged in segments: 5, 6, 13, 25, 40, 43, 77, 80, 82, 132, 133, 137, 139
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 3.20 Hz (range: 0.94–4.20)
      T4: 2.92 Hz (range: 1.09–4.25)
      T5: 2.73 Hz (range: 1.48–5.00)
      T6: 2.79 Hz (range: 0.66–4.26)

  spectral_entropy — OCCIPITAL
    Flagged in segments: 6, 40, 77, 80, 81, 137
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.3521 (range: 0.2511–0.4534)
      O2: 0.3259 (range: 0.1661–0.4176)

  shannon_entropy — OCCIPITAL
    Flagged in segments: 6, 40, 77, 80, 81, 137
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 2.0800 (range: 1.4833–2.6781)
      O2: 1.9252 (range: 0.9811–2.4665)

  delta_relative_power — TEMPORAL
    Flagged in segments: 6, 13, 25, 26, 40, 43, 77, 79, 80, 82, 132, 133, 137, 139
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.8130 (range: 0.6128–0.9777)
      T4: 0.8264 (range: 0.6215–0.9677)
      T5: 0.8364 (range: 0.6386–0.9478)
      T6: 0.8156 (range: 0.7110–0.9955)

  spectral_entropy — TEMPORAL
    Flagged in segments: 6, 40, 77, 80, 137
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.4174 (range: 0.1969–0.5376)
      T4: 0.4155 (range: 0.2373–0.5830)
      T5: 0.3815 (range: 0.2947–0.4147)
      T6: 0.3492 (range: 0.1584–0.4093)

  shannon_entropy — TEMPORAL
    Flagged in segments: 6, 40, 77, 80, 137
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 2.4655 (range: 1.1633–3.1756)
      T4: 2.4544 (range: 1.4018–3.4437)
      T5: 2.2535 (range: 1.7409–2.4495)
      T6: 2.0628 (range: 0.9356–2.4177)

  lzc — OCCIPITAL
    Flagged in segments: 6, 77, 79, 81
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.3560 (range: 0.2109–0.4570)
      O2: 0.2109 (range: 0.1758–0.2461)

  lzc — TEMPORAL
    Flagged in segments: 6, 25, 77, 80
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.5229 (range: 0.4570–0.5977)
      T4: 0.4263 (range: 0.3164–0.5098)
      T5: 0.3911 (range: 0.3340–0.4746)
      T6: 0.2944 (range: 0.1758–0.4922)

  delta_relative_power — OCCIPITAL
    Flagged in segments: 6, 13, 25, 40, 77, 80, 81, 100, 137, 139
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.8810 (range: 0.7316–0.9830)
      O2: 0.9196 (range: 0.8453–0.9983)

  spectral_centroid — PARIETAL
    Flagged in segments: 6, 12, 13, 25, 40, 77, 137, 139
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 2.31 Hz (range: 0.97–3.63)
      P4: 2.36 Hz (range: 1.39–3.43)
      Pz: 2.08 Hz (range: 1.32–2.96)

  spectral_centroid — CENTRAL
    Flagged in segments: 6, 13, 40, 77
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 2.29 Hz (range: 0.83–3.80)
      C4: 2.13 Hz (range: 1.13–3.32)
      Cz: 2.36 Hz (range: 0.78–3.42)

  shannon_entropy — CENTRAL
    Flagged in segments: 6, 77
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 1.5548 (range: 1.1713–1.9383)
      C4: 2.0455 (range: 1.4033–2.6878)
      Cz: 1.9919 (range: 1.1123–2.8715)

  spectral_entropy — CENTRAL
    Flagged in segments: 6, 77
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.2632 (range: 0.1983–0.3281)
      C4: 0.3463 (range: 0.2376–0.4550)
      Cz: 0.3372 (range: 0.1883–0.4861)

  delta_relative_power — CENTRAL
    Flagged in segments: 6, 13, 40, 77
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.8765 (range: 0.7743–0.9842)
      C4: 0.8782 (range: 0.7700–0.9582)
      Cz: 0.8514 (range: 0.7772–0.9851)

  delta_relative_power — PARIETAL
    Flagged in segments: 6, 13, 40, 77
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.9168 (range: 0.8797–0.9723)
      P4: 0.9059 (range: 0.8597–0.9554)
      Pz: 0.9195 (range: 0.8943–0.9428)

  spectral_entropy — PARIETAL
    Flagged in segments: 6, 12, 40, 77, 137
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.3742 (range: 0.2353–0.4793)
      P4: 0.3712 (range: 0.2891–0.4169)
      Pz: 0.3867 (range: 0.2916–0.4683)

  shannon_entropy — PARIETAL
    Flagged in segments: 6, 12, 40, 77, 137
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 2.2106 (range: 1.3898–2.8311)
      P4: 2.1924 (range: 1.7076–2.4624)
      Pz: 2.2842 (range: 1.7226–2.7660)

  spectral_centroid — FRONTAL
    Flagged in segments: 6, 63, 77, 137
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 0.99 Hz (range: 0.84–1.38)
      Fp2: 1.17 Hz (range: 0.83–1.44)
      F3: 1.99 Hz (range: 0.82–2.80)
      F4: 3.33 Hz (range: 0.82–5.35)
      F7: 1.72 Hz (range: 0.78–2.23)
      F8: 2.47 Hz (range: 0.85–4.07)
      Fz: 2.24 Hz (range: 0.79–4.21)

  delta_relative_power — FRONTAL
    Flagged in segments: 6, 77
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 0.9535 (range: 0.9312–0.9758)
      Fp2: 0.9687 (range: 0.9559–0.9815)
      F3: 0.9247 (range: 0.8662–0.9831)
      F4: 0.8913 (range: 0.8002–0.9824)
      F7: 0.9522 (range: 0.9172–0.9873)
      F8: 0.9419 (range: 0.9001–0.9837)
      Fz: 0.9592 (range: 0.9347–0.9837)

  shannon_entropy — FRONTAL
    Flagged in segments: 6, 63, 77
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 1.6014 (range: 1.0851–2.4049)
      Fp2: 1.7844 (range: 1.0770–2.1434)
      F3: 2.1067 (range: 1.1427–2.7734)
      F4: 2.4169 (range: 1.0979–3.0928)
      F7: 1.8997 (range: 1.0933–2.3920)
      F8: 2.1005 (range: 1.1685–2.7034)
      Fz: 2.1753 (range: 1.0976–3.3238)

  spectral_entropy — FRONTAL
    Flagged in segments: 6, 63, 77
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 0.2711 (range: 0.1837–0.4071)
      Fp2: 0.3021 (range: 0.1823–0.3629)
      F3: 0.3567 (range: 0.1934–0.4695)
      F4: 0.4092 (range: 0.1859–0.5236)
      F7: 0.3216 (range: 0.1851–0.4049)
      F8: 0.3556 (range: 0.1978–0.4577)
      Fz: 0.3683 (range: 0.1858–0.5627)

  median_frequency — CENTRAL
    Flagged in segments: 6, 40, 77, 137
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.75 Hz (range: 0.50–1.00)
      C4: 0.62 Hz (range: 0.50–1.00)
      Cz: 0.88 Hz (range: 0.50–1.00)

  median_frequency — PARIETAL
    Flagged in segments: 12, 40, 77, 137
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.50 Hz (range: 0.50–0.50)
      P4: 0.50 Hz (range: 0.50–0.50)
      Pz: 0.50 Hz (range: 0.50–0.50)

  theta_relative_power — PARIETAL
    Flagged in segments: 30, 126
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.1881 (range: 0.1749–0.2013)
      P4: 0.1629 (range: 0.1276–0.1981)
      Pz: 0.1893 (range: 0.1684–0.2103)

  theta_relative_power — OCCIPITAL
    Flagged in segments: 30, 38, 97, 99, 126
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.1936 (range: 0.1381–0.2304)
      O2: 0.2289 (range: 0.1682–0.3392)

  theta_relative_power — FRONTAL
    Flagged in segments: 36, 96, 97, 109, 126, 127, 128
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 0.1583 (range: 0.0730–0.2144)
      Fp2: 0.1160 (range: 0.0565–0.1840)
      F3: 0.2081 (range: 0.1323–0.2793)
      F4: 0.1464 (range: 0.0803–0.1959)
      F7: 0.1516 (range: 0.1031–0.2446)
      F8: 0.1275 (range: 0.0893–0.1587)
      Fz: 0.2387 (range: 0.1555–0.3958)

  lzc — PARIETAL
    Flagged in segments: 40, 77
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.3516 (range: 0.3164–0.3867)
      P4: 0.3164 (range: 0.2461–0.3867)
      Pz: 0.2549 (range: 0.2461–0.2637)

  theta_relative_power — CENTRAL
    Flagged in segments: 44, 128
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.1812 (range: 0.1581–0.2043)
      C4: 0.2024 (range: 0.1426–0.2623)
      Cz: 0.2296 (range: 0.2192–0.2399)

  lzc — CENTRAL
    Flagged in segments: 77
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.2812 (range: 0.2812–0.2812)
      C4: 0.3340 (range: 0.3340–0.3340)
      Cz: 0.3516 (range: 0.3516–0.3516)

  lzc — FRONTAL
    Flagged in segments: 77
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 0.2988 (range: 0.2988–0.2988)
      Fp2: 0.3164 (range: 0.3164–0.3164)
      F3: 0.3516 (range: 0.3516–0.3516)
      F4: 0.2109 (range: 0.2109–0.2109)
      F7: 0.3516 (range: 0.3516–0.3516)
      F8: 0.4570 (range: 0.4570–0.4570)
      Fz: 0.3164 (range: 0.3164–0.3164)

  theta_relative_power — TEMPORAL
    Flagged in segments: 127, 128
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.2312 (range: 0.1470–0.3153)
      T4: 0.1651 (range: 0.1179–0.2122)
      T5: 0.1029 (range: 0.0768–0.1291)
      T6: 0.1696 (range: 0.1100–0.2292)

--- AD INDICATOR SUMMARY ---
  * Theta/slow-wave elevation in frontal, central, occipital, temporal, parietal — consistent with cholinergic deficit / hippocampal damage
  * Reduced signal complexity — consistent with neuronal network degradation
  * Spectral slowing — consistent with cortical hypoactivation in AD