=== EEG Biomarker Report: Subject sub-046_task-eyesclosed ===

Recording condition: Resting State (Eyes Closed)
  Gold standard for AD EEG assessment. Alpha rhythm is strongest in this condition.
Segments analyzed: 185 (each 4.1s)

--- OVERALL AVERAGES (all segments) ---
  FRONTAL (Fp1, Fp2, F3, F4, F7, F8, Fz):
    theta_alpha_ratio              0.6416
    theta_relative_power           0.1376
    alpha_relative_power           0.3025
    spectral_centroid                8.62 Hz
    spectral_peak                    5.07 Hz
    iaf                               nan Hz
    pdf                           99.9237
    spectral_entropy               0.7868
    lzc                            0.7236

  TEMPORAL (T3, T4, T5, T6):
    theta_alpha_ratio              0.4201
    theta_relative_power           0.1193
    alpha_relative_power           0.3731
    spectral_centroid                8.91 Hz
    spectral_peak                    5.98 Hz
    iaf                               nan Hz
    pdf                           89.2885
    spectral_entropy               0.7772
    lzc                            0.7219

  PARIETAL (P3, P4, Pz):
    theta_alpha_ratio              0.4350
    theta_relative_power           0.1357
    alpha_relative_power           0.3946
    spectral_centroid                9.00 Hz
    spectral_peak                    6.82 Hz
    iaf                               nan Hz
    pdf                           95.3315
    spectral_entropy               0.7689
    lzc                            0.7058

  OCCIPITAL (O1, O2):
    theta_alpha_ratio              0.4656
    theta_relative_power           0.1215
    alpha_relative_power           0.4501
    spectral_centroid                8.78 Hz
    spectral_peak                    6.81 Hz
    iaf                               nan Hz
    pdf                           58.4205
    spectral_entropy               0.7416
    lzc                            0.6818

  CENTRAL (C3, C4, Cz):
    theta_alpha_ratio              0.8043
    theta_relative_power           0.1634
    alpha_relative_power           0.2799
    spectral_centroid                9.80 Hz
    spectral_peak                    6.19 Hz
    iaf                               nan Hz
    pdf                          100.0000
    spectral_entropy               0.8279
    lzc                            0.7616

Posterior alpha coherence: 0.5169

--- TEMPORAL CONSISTENCY ---
Segments with AD-like patterns: 120/185 (65%)
  ⚠ Frequent AD-like patterns

--- FLAGGED SEGMENTS (detailed) ---
  theta_relative_power — CENTRAL
    Flagged in segments: 3, 4, 11, 12, 17, 18, 21, 22, 28, 31, 32, 34, 35, 36, 37, 38, 39, 40, 53, 57, 59, 61, 63, 64, 66, 67, 68, 70, 72, 73, 82, 90, 91, 96, 99, 104, 107, 111, 112, 114, 115, 117, 118, 120, 123, 124, 137, 141, 142, 148, 149, 153, 155, 159, 168, 173, 178
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.2369 (range: 0.0935–0.3619)
      C4: 0.1943 (range: 0.0691–0.3697)
      Cz: 0.2667 (range: 0.1177–0.5665)

  theta_relative_power — PARIETAL
    Flagged in segments: 5, 8, 9, 10, 11, 12, 14, 17, 18, 20, 21, 22, 24, 26, 32, 34, 35, 36, 37, 38, 40, 41, 53, 56, 57, 58, 61, 66, 68, 69, 70, 71, 72, 73, 77, 82, 90, 91, 92, 95, 96, 99, 100, 104, 105, 107, 108, 111, 112, 114, 118, 124, 126, 141, 144, 148, 152, 153, 155, 158, 161, 170, 178
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.2439 (range: 0.0770–0.4285)
      P4: 0.1826 (range: 0.0713–0.4501)
      Pz: 0.2133 (range: 0.1029–0.3718)

  theta_relative_power — FRONTAL
    Flagged in segments: 5, 10, 11, 12, 14, 17, 18, 21, 22, 24, 28, 29, 30, 31, 32, 34, 36, 37, 39, 40, 41, 53, 56, 57, 58, 60, 61, 63, 66, 68, 69, 70, 71, 72, 73, 77, 82, 85, 86, 90, 91, 92, 95, 96, 99, 100, 105, 108, 111, 112, 114, 115, 118, 123, 124, 126, 141, 144, 148, 149, 153, 155, 158, 170, 171
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 0.1955 (range: 0.1045–0.3678)
      Fp2: 0.1738 (range: 0.0793–0.3571)
      F3: 0.2239 (range: 0.1213–0.4880)
      F4: 0.1972 (range: 0.0652–0.4534)
      F7: 0.1727 (range: 0.0805–0.3346)
      F8: 0.1629 (range: 0.0845–0.3091)
      Fz: 0.2696 (range: 0.1547–0.4881)

  theta_relative_power — TEMPORAL
    Flagged in segments: 11, 12, 21, 22, 28, 31, 32, 35, 40, 41, 53, 63, 68, 70, 72, 73, 90, 91, 99, 107, 111, 118, 124, 141, 148, 149, 151, 153, 157, 158, 161, 166, 168, 170, 171, 173
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.1780 (range: 0.0945–0.3237)
      T4: 0.1497 (range: 0.0681–0.2293)
      T5: 0.2182 (range: 0.1063–0.3999)
      T6: 0.1825 (range: 0.0753–0.2956)

  theta_relative_power — OCCIPITAL
    Flagged in segments: 11, 12, 24, 32, 53, 57, 58, 68, 70, 73, 90, 91, 111, 112, 118, 121, 124, 139, 140, 141, 142, 148, 149, 153, 158, 159, 161, 163, 165, 166, 167, 168, 169, 171, 173, 174, 175
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.2288 (range: 0.1292–0.3902)
      O2: 0.2379 (range: 0.1456–0.4431)

  theta_alpha_ratio — FRONTAL
    Flagged in segments: 25, 46, 74, 79, 181, 182
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 2.8125 (range: 0.7746–7.6695)
      Fp2: 7.1749 (range: 3.1591–10.8327)
      F3: 1.2385 (range: 0.5741–2.5108)
      F4: 1.7798 (range: 1.5013–2.2268)
      F7: 1.1863 (range: 0.4476–2.6603)
      F8: 3.0445 (range: 1.3187–4.7873)
      Fz: 1.8247 (range: 1.1727–3.6236)

  theta_alpha_ratio — TEMPORAL
    Flagged in segments: 25, 45, 74, 143, 182
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 1.3168 (range: 0.8682–1.5380)
      T4: 1.8474 (range: 1.0213–2.9470)
      T5: 1.2787 (range: 0.6212–1.6334)
      T6: 1.3844 (range: 0.6948–2.3060)

  theta_alpha_ratio — OCCIPITAL
    Flagged in segments: 25, 79, 143, 163, 165, 168, 169, 173
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 1.6700 (range: 1.2422–3.1171)
      O2: 2.7310 (range: 1.6986–5.2503)

  spectral_centroid — FRONTAL
    Flagged in segments: 44, 78, 87, 101, 102, 132, 134, 135, 154, 180, 181, 182, 183
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 1.39 Hz (range: 0.67–2.25)
      Fp2: 0.98 Hz (range: 0.64–1.99)
      F3: 2.18 Hz (range: 0.93–5.04)
      F4: 2.47 Hz (range: 1.27–3.62)
      F7: 3.08 Hz (range: 1.03–8.42)
      F8: 1.18 Hz (range: 0.72–2.39)
      Fz: 2.16 Hz (range: 0.86–4.90)

  delta_relative_power — FRONTAL
    Flagged in segments: 44, 78, 87, 102, 134, 135, 180, 181, 182, 183
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 0.9517 (range: 0.9101–0.9969)
      Fp2: 0.9820 (range: 0.9384–0.9995)
      F3: 0.9245 (range: 0.8721–0.9836)
      F4: 0.8993 (range: 0.8222–0.9583)
      F7: 0.8797 (range: 0.6248–0.9749)
      F8: 0.9761 (range: 0.9479–0.9959)
      Fz: 0.9088 (range: 0.7078–0.9835)

  shannon_entropy — FRONTAL
    Flagged in segments: 44, 78, 87, 101, 102, 134, 135, 154, 180, 181, 182, 183
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 1.6771 (range: 0.8877–2.9545)
      Fp2: 1.3111 (range: 0.8099–2.2567)
      F3: 2.0123 (range: 1.2208–3.5672)
      F4: 2.2943 (range: 1.5282–2.9688)
      F7: 2.5352 (range: 1.3103–4.2378)
      F8: 1.4976 (range: 0.9582–2.0948)
      Fz: 2.0861 (range: 1.1978–3.9166)

  spectral_entropy — FRONTAL
    Flagged in segments: 44, 78, 87, 101, 102, 134, 135, 154, 180, 181, 182, 183
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 0.2839 (range: 0.1503–0.5002)
      Fp2: 0.2220 (range: 0.1371–0.3820)
      F3: 0.3407 (range: 0.2067–0.6039)
      F4: 0.3884 (range: 0.2587–0.5026)
      F7: 0.4292 (range: 0.2218–0.7174)
      F8: 0.2535 (range: 0.1622–0.3546)
      Fz: 0.3532 (range: 0.2028–0.6631)

  delta_relative_power — TEMPORAL
    Flagged in segments: 47, 78, 87, 101, 102, 132, 134, 135, 180, 181, 182, 183
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.8617 (range: 0.6150–0.9549)
      T4: 0.8979 (range: 0.7342–0.9669)
      T5: 0.8779 (range: 0.7238–0.9788)
      T6: 0.8751 (range: 0.6297–0.9975)

  spectral_centroid — TEMPORAL
    Flagged in segments: 47, 78, 87, 101, 102, 132, 134, 135, 180, 181, 182, 183
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 2.50 Hz (range: 1.22–5.05)
      T4: 2.17 Hz (range: 1.09–4.19)
      T5: 2.17 Hz (range: 0.89–3.72)
      T6: 2.20 Hz (range: 0.82–5.06)

  median_frequency — TEMPORAL
    Flagged in segments: 47, 78, 79, 87, 101, 102, 132, 134, 135, 180, 181, 182, 183
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.65 Hz (range: 0.50–1.00)
      T4: 0.69 Hz (range: 0.50–1.50)
      T5: 0.62 Hz (range: 0.50–1.00)
      T6: 0.65 Hz (range: 0.50–1.00)

  delta_relative_power — PARIETAL
    Flagged in segments: 47, 78, 132, 134, 135, 143, 180, 181, 182, 183
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.9148 (range: 0.8349–0.9726)
      P4: 0.9047 (range: 0.8188–0.9922)
      Pz: 0.9255 (range: 0.8701–0.9810)

  spectral_centroid — PARIETAL
    Flagged in segments: 47, 78, 132, 134, 135, 143, 154, 180, 181, 182, 183
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 1.86 Hz (range: 0.93–2.72)
      P4: 2.00 Hz (range: 0.77–3.35)
      Pz: 1.79 Hz (range: 0.86–2.75)

  delta_relative_power — CENTRAL
    Flagged in segments: 47, 78, 87, 102, 132, 134, 135, 143, 180, 181, 182, 183
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.9144 (range: 0.7946–0.9782)
      C4: 0.9071 (range: 0.7590–0.9962)
      Cz: 0.8650 (range: 0.6861–0.9869)

  spectral_entropy — TEMPORAL
    Flagged in segments: 78, 101, 102, 132, 134, 135, 180, 181, 182, 183
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.3789 (range: 0.2327–0.6248)
      T4: 0.3656 (range: 0.2357–0.5661)
      T5: 0.3501 (range: 0.2030–0.5321)
      T6: 0.3263 (range: 0.1985–0.4944)

  shannon_entropy — TEMPORAL
    Flagged in segments: 78, 101, 102, 132, 134, 135, 180, 181, 182, 183
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 2.2379 (range: 1.3746–3.6904)
      T4: 2.1594 (range: 1.3922–3.3439)
      T5: 2.0680 (range: 1.1989–3.1432)
      T6: 1.9273 (range: 1.1725–2.9206)

  shannon_entropy — CENTRAL
    Flagged in segments: 78, 87, 102, 132, 134, 135, 143, 154, 180, 181, 182, 183
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 1.8981 (range: 1.2010–2.7618)
      C4: 1.9237 (range: 0.5822–2.6885)
      Cz: 2.4932 (range: 1.3899–3.7309)

  spectral_entropy — CENTRAL
    Flagged in segments: 78, 87, 102, 132, 134, 135, 143, 154, 180, 181, 182, 183
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.3213 (range: 0.2033–0.4676)
      C4: 0.3257 (range: 0.0986–0.4551)
      Cz: 0.4221 (range: 0.2353–0.6316)

  lzc — TEMPORAL
    Flagged in segments: 78, 87, 102, 132, 134, 135, 181, 182, 183
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.3809 (range: 0.1934–0.5449)
      T4: 0.3477 (range: 0.1582–0.5098)
      T5: 0.3926 (range: 0.2637–0.5098)
      T6: 0.3770 (range: 0.1055–0.5977)

  lzc — FRONTAL
    Flagged in segments: 78, 87, 102, 134, 135, 180, 181, 183
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 0.3054 (range: 0.1406–0.4043)
      Fp2: 0.2197 (range: 0.1055–0.3516)
      F3: 0.3779 (range: 0.2637–0.4746)
      F4: 0.3406 (range: 0.2109–0.3867)
      F7: 0.3999 (range: 0.1934–0.5098)
      F8: 0.1978 (range: 0.0527–0.3340)
      Fz: 0.3647 (range: 0.2637–0.4746)

  shannon_entropy — PARIETAL
    Flagged in segments: 78, 101, 102, 134, 135, 154, 180, 181, 182, 183
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 1.9660 (range: 1.2400–2.9988)
      P4: 2.0280 (range: 1.1338–3.1515)
      Pz: 1.9173 (range: 1.1406–2.5435)

  spectral_entropy — PARIETAL
    Flagged in segments: 78, 101, 102, 134, 135, 154, 180, 181, 182, 183
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.3328 (range: 0.2099–0.5077)
      P4: 0.3433 (range: 0.1920–0.5335)
      Pz: 0.3246 (range: 0.1931–0.4306)

  spectral_centroid — CENTRAL
    Flagged in segments: 78, 102, 132, 134, 135, 143, 154, 180, 181, 182, 183
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 1.68 Hz (range: 0.90–2.50)
      C4: 1.85 Hz (range: 0.66–2.94)
      Cz: 2.43 Hz (range: 0.92–4.56)

  lzc — PARIETAL
    Flagged in segments: 78, 135, 181
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.2637 (range: 0.2637–0.2637)
      P4: 0.3105 (range: 0.2109–0.4219)
      Pz: 0.2812 (range: 0.2637–0.2988)

  lzc — CENTRAL
    Flagged in segments: 78, 102, 134, 135, 181, 182
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.3428 (range: 0.1934–0.4746)
      C4: 0.3164 (range: 0.1758–0.5977)
      Cz: 0.3457 (range: 0.1230–0.5273)

  spectral_centroid — OCCIPITAL
    Flagged in segments: 78, 87, 134, 135, 143, 180, 181, 182, 183
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 1.93 Hz (range: 0.89–3.26)
      O2: 1.80 Hz (range: 0.89–2.47)

  delta_relative_power — OCCIPITAL
    Flagged in segments: 78, 79, 87, 134, 135, 143, 180, 181, 182, 183
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.8873 (range: 0.7739–0.9768)
      O2: 0.9023 (range: 0.8292–0.9771)

  median_frequency — CENTRAL
    Flagged in segments: 78, 87, 101, 102, 134, 135, 143, 154, 180, 181, 182, 183
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.50 Hz (range: 0.50–0.50)
      C4: 0.62 Hz (range: 0.50–1.00)
      Cz: 0.67 Hz (range: 0.50–1.00)

  spectral_entropy — OCCIPITAL
    Flagged in segments: 87, 134, 180, 181, 182, 183
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.3162 (range: 0.2089–0.4206)
      O2: 0.3194 (range: 0.2017–0.3999)

  shannon_entropy — OCCIPITAL
    Flagged in segments: 87, 134, 180, 181, 182, 183
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 1.8680 (range: 1.2340–2.4842)
      O2: 1.8869 (range: 1.1914–2.3621)

  median_frequency — PARIETAL
    Flagged in segments: 101, 102, 134, 154, 180, 181, 182, 183
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.50 Hz (range: 0.50–0.50)
      P4: 0.50 Hz (range: 0.50–0.50)
      Pz: 0.50 Hz (range: 0.50–0.50)

  theta_alpha_ratio — CENTRAL
    Flagged in segments: 135, 141, 142, 143, 173
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.8327 (range: 0.3592–2.1295)
      C4: 0.9859 (range: 0.4046–2.3003)
      Cz: 9.5805 (range: 3.4022–23.3918)

  lzc — OCCIPITAL
    Flagged in segments: 135, 182
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.2812 (range: 0.2461–0.3164)
      O2: 0.4131 (range: 0.3691–0.4570)

  theta_alpha_ratio — PARIETAL
    Flagged in segments: 143
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 1.7226 (range: 1.7226–1.7226)
      P4: 2.3800 (range: 2.3800–2.3800)
      Pz: 2.8729 (range: 2.8729–2.8729)

--- AD INDICATOR SUMMARY ---
  * Theta/slow-wave elevation in frontal, central, occipital, temporal, parietal — consistent with cholinergic deficit / hippocampal damage
  * Reduced signal complexity — consistent with neuronal network degradation
  * Spectral slowing — consistent with cortical hypoactivation in AD