=== EEG Biomarker Report: Subject sub-002_task-eyesclosed ===

Recording condition: Resting State (Eyes Closed)
  Gold standard for AD EEG assessment. Alpha rhythm is strongest in this condition.
Segments analyzed: 193 (each 4.1s)

--- OVERALL AVERAGES (all segments) ---
  FRONTAL (Fp1, Fp2, F3, F4, F7, F8, Fz):
    theta_alpha_ratio              0.5785
    theta_relative_power           0.1127
    alpha_relative_power           0.3386
    spectral_centroid                6.83 Hz
    spectral_peak                    4.30 Hz
    iaf                               nan Hz
    pdf                           99.7868
    spectral_entropy               0.6812
    lzc                            0.6226

  TEMPORAL (T3, T4, T5, T6):
    theta_alpha_ratio              0.5370
    theta_relative_power           0.1533
    alpha_relative_power           0.3869
    spectral_centroid                7.22 Hz
    spectral_peak                    5.16 Hz
    iaf                               nan Hz
    pdf                           98.7140
    spectral_entropy               0.7124
    lzc                            0.6478

  PARIETAL (P3, P4, Pz):
    theta_alpha_ratio              0.4703
    theta_relative_power           0.1335
    alpha_relative_power           0.4196
    spectral_centroid                7.73 Hz
    spectral_peak                    5.71 Hz
    iaf                               nan Hz
    pdf                           99.4827
    spectral_entropy               0.7019
    lzc                            0.6573

  OCCIPITAL (O1, O2):
    theta_alpha_ratio              0.3733
    theta_relative_power           0.1130
    alpha_relative_power           0.4781
    spectral_centroid                7.12 Hz
    spectral_peak                    5.74 Hz
    iaf                               nan Hz
    pdf                           93.2813
    spectral_entropy               0.6410
    lzc                            0.5664

  CENTRAL (C3, C4, Cz):
    theta_alpha_ratio              0.5911
    theta_relative_power           0.1483
    alpha_relative_power           0.3116
    spectral_centroid                8.57 Hz
    spectral_peak                    4.77 Hz
    iaf                               nan Hz
    pdf                           99.8334
    spectral_entropy               0.8034
    lzc                            0.7360

Posterior alpha coherence: 0.5810

--- TEMPORAL CONSISTENCY ---
Segments with AD-like patterns: 119/193 (62%)
  ⚠ Frequent AD-like patterns

--- FLAGGED SEGMENTS (detailed) ---
  theta_relative_power — TEMPORAL
    Flagged in segments: 5, 11, 14, 16, 18, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 64, 65, 71, 74, 75, 77, 79, 81, 82, 83, 84, 85, 86, 87, 90, 91, 92, 94, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 121, 122, 124, 131, 133, 135, 136, 137, 138, 140, 141, 142, 145, 146, 147, 148, 149, 150, 152, 157, 162, 163, 164, 165, 166, 167, 168, 169, 172, 181, 184, 191, 193
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.2462 (range: 0.1114–0.4249)
      T4: 0.2182 (range: 0.0715–0.4235)
      T5: 0.2063 (range: 0.0778–0.4238)
      T6: 0.1788 (range: 0.0585–0.3531)

  delta_relative_power — TEMPORAL
    Flagged in segments: 6, 19, 20, 46, 51, 96, 120, 129, 130, 158, 159, 175
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.8142 (range: 0.7169–0.9166)
      T4: 0.8764 (range: 0.7202–0.9321)
      T5: 0.8147 (range: 0.7182–0.9152)
      T6: 0.8720 (range: 0.7811–0.9523)

  spectral_centroid — TEMPORAL
    Flagged in segments: 6, 19, 20, 46, 51, 96, 119, 120, 129, 130, 158, 159, 175
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 3.28 Hz (range: 2.19–5.43)
      T4: 2.54 Hz (range: 1.76–4.36)
      T5: 3.24 Hz (range: 1.88–6.23)
      T6: 2.28 Hz (range: 1.35–3.30)

  spectral_entropy — TEMPORAL
    Flagged in segments: 6, 19, 20, 96, 130, 175
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.5004 (range: 0.4576–0.6144)
      T4: 0.4321 (range: 0.4023–0.4595)
      T5: 0.4810 (range: 0.4198–0.5577)
      T6: 0.4068 (range: 0.3492–0.4605)

  shannon_entropy — TEMPORAL
    Flagged in segments: 6, 19, 20, 96, 130, 175
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 2.9556 (range: 2.7031–3.6295)
      T4: 2.5524 (range: 2.3764–2.7144)
      T5: 2.8414 (range: 2.4798–3.2941)
      T6: 2.4028 (range: 2.0628–2.7200)

  delta_relative_power — OCCIPITAL
    Flagged in segments: 6, 19, 20, 46, 96, 129, 130, 158, 175
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.8844 (range: 0.8078–0.9272)
      O2: 0.8830 (range: 0.8296–0.9460)

  spectral_centroid — OCCIPITAL
    Flagged in segments: 6, 19, 20, 46, 129, 130, 158, 175
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 2.22 Hz (range: 1.78–2.76)
      O2: 2.21 Hz (range: 1.46–2.77)

  delta_relative_power — PARIETAL
    Flagged in segments: 6, 19, 20, 130, 175
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.8692 (range: 0.8089–0.9289)
      P4: 0.9139 (range: 0.8951–0.9610)
      Pz: 0.8688 (range: 0.8348–0.9145)

  spectral_centroid — PARIETAL
    Flagged in segments: 6, 19, 20, 129, 130
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 2.57 Hz (range: 1.81–3.45)
      P4: 1.99 Hz (range: 1.29–2.40)
      Pz: 2.93 Hz (range: 2.04–3.70)

  median_frequency — TEMPORAL
    Flagged in segments: 6, 19, 20, 46, 51, 52, 59, 68, 96, 120, 129, 130, 156, 158, 159, 175
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 1.09 Hz (range: 0.50–2.50)
      T4: 1.03 Hz (range: 0.50–1.50)
      T5: 1.03 Hz (range: 0.50–1.50)
      T6: 1.00 Hz (range: 0.50–2.00)

  theta_alpha_ratio — FRONTAL
    Flagged in segments: 7, 19, 20, 120, 129
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 7.8844 (range: 2.6800–11.3286)
      Fp2: 5.7722 (range: 3.7947–11.8991)
      F3: 1.7671 (range: 1.0844–2.9007)
      F4: 1.3238 (range: 0.4081–2.1978)
      F7: 1.2492 (range: 0.2623–2.3404)
      F8: 1.4296 (range: 0.7077–2.5999)
      Fz: 1.0010 (range: 0.4517–1.4781)

  theta_alpha_ratio — OCCIPITAL
    Flagged in segments: 7, 42, 46, 129, 158
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 2.1044 (range: 1.3463–4.0217)
      O2: 2.9662 (range: 2.1771–3.8424)

  theta_alpha_ratio — TEMPORAL
    Flagged in segments: 7, 96, 129, 158, 175
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 2.7495 (range: 0.3968–9.7044)
      T4: 2.6942 (range: 1.1057–3.8200)
      T5: 1.5196 (range: 0.2519–2.3228)
      T6: 2.0263 (range: 0.9609–3.0098)

  theta_alpha_ratio — PARIETAL
    Flagged in segments: 7, 19, 42, 46, 129, 158, 175
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 2.1452 (range: 0.6382–3.2116)
      P4: 2.7240 (range: 0.7782–5.4567)
      Pz: 2.3940 (range: 1.3159–4.5182)

  theta_relative_power — PARIETAL
    Flagged in segments: 10, 11, 16, 18, 21, 22, 23, 25, 26, 31, 32, 33, 35, 37, 65, 74, 75, 78, 80, 82, 84, 85, 86, 87, 90, 91, 101, 102, 103, 105, 106, 107, 110, 111, 113, 114, 115, 116, 117, 118, 133, 135, 137, 138, 140, 141, 145, 147, 154, 157, 162, 165, 169, 170, 171, 172, 181, 191, 193
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.2125 (range: 0.0904–0.3896)
      P4: 0.2050 (range: 0.1088–0.4080)
      Pz: 0.2537 (range: 0.0882–0.4403)

  theta_relative_power — OCCIPITAL
    Flagged in segments: 10, 16, 22, 31, 33, 74, 75, 82, 84, 86, 102, 105, 111, 117, 118, 135, 137, 138, 140, 147, 165, 170, 181, 191, 193
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.2278 (range: 0.1343–0.3561)
      O2: 0.2459 (range: 0.1764–0.3683)

  theta_relative_power — CENTRAL
    Flagged in segments: 14, 18, 21, 22, 23, 24, 27, 31, 33, 35, 37, 64, 65, 74, 77, 84, 85, 86, 87, 106, 107, 108, 110, 114, 115, 117, 118, 121, 124, 133, 136, 138, 140, 141, 142, 148, 150, 163, 169, 171, 181, 191
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.2419 (range: 0.0681–0.3943)
      C4: 0.2097 (range: 0.1029–0.3337)
      Cz: 0.2535 (range: 0.1542–0.3748)

  spectral_entropy — PARIETAL
    Flagged in segments: 20
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.4055 (range: 0.4055–0.4055)
      P4: 0.3492 (range: 0.3492–0.3492)
      Pz: 0.4545 (range: 0.4545–0.4545)

  shannon_entropy — PARIETAL
    Flagged in segments: 20
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 2.3952 (range: 2.3952–2.3952)
      P4: 2.0625 (range: 2.0625–2.0625)
      Pz: 2.6845 (range: 2.6845–2.6845)

  delta_relative_power — CENTRAL
    Flagged in segments: 20, 129
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.8542 (range: 0.8305–0.8780)
      C4: 0.8348 (range: 0.8026–0.8670)
      Cz: 0.7949 (range: 0.7343–0.8555)

  spectral_entropy — OCCIPITAL
    Flagged in segments: 20, 183
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.4020 (range: 0.3923–0.4118)
      O2: 0.3916 (range: 0.3767–0.4066)

  shannon_entropy — OCCIPITAL
    Flagged in segments: 20, 183
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 2.3746 (range: 2.3171–2.4322)
      O2: 2.3133 (range: 2.2251–2.4016)

  theta_relative_power — FRONTAL
    Flagged in segments: 22, 26, 27, 31, 33, 35, 37, 74, 75, 82, 85, 86, 87, 101, 102, 105, 107, 111, 113, 117, 118, 133, 137, 138, 140, 141, 142, 147, 148, 165, 169, 181, 191, 193
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 0.1671 (range: 0.0594–0.3476)
      Fp2: 0.1746 (range: 0.0518–0.3527)
      F3: 0.1995 (range: 0.1145–0.3375)
      F4: 0.1835 (range: 0.0918–0.3256)
      F7: 0.2337 (range: 0.1170–0.3945)
      F8: 0.2469 (range: 0.1178–0.4268)
      Fz: 0.2043 (range: 0.1103–0.3722)

  lzc — TEMPORAL
    Flagged in segments: 96, 173
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.3691 (range: 0.2637–0.4746)
      T4: 0.2988 (range: 0.2812–0.3164)
      T5: 0.3955 (range: 0.3340–0.4570)
      T6: 0.3076 (range: 0.2988–0.3164)

  lzc — OCCIPITAL
    Flagged in segments: 96
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.2812 (range: 0.2812–0.2812)
      O2: 0.3516 (range: 0.3516–0.3516)

  lzc — FRONTAL
    Flagged in segments: 96
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 0.1230 (range: 0.1230–0.1230)
      Fp2: 0.1230 (range: 0.1230–0.1230)
      F3: 0.3516 (range: 0.3516–0.3516)
      F4: 0.5977 (range: 0.5977–0.5977)
      F7: 0.5098 (range: 0.5098–0.5098)
      F8: 0.3691 (range: 0.3691–0.3691)
      Fz: 0.3691 (range: 0.3691–0.3691)

  spectral_centroid — CENTRAL
    Flagged in segments: 129
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 3.05 Hz (range: 3.05–3.05)
      C4: 3.35 Hz (range: 3.35–3.35)
      Cz: 2.87 Hz (range: 2.87–2.87)

  spectral_centroid — FRONTAL
    Flagged in segments: 129, 130
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 1.42 Hz (range: 0.94–1.89)
      Fp2: 1.70 Hz (range: 1.22–2.19)
      F3: 2.85 Hz (range: 2.44–3.25)
      F4: 4.82 Hz (range: 4.76–4.89)
      F7: 2.96 Hz (range: 1.98–3.93)
      F8: 2.12 Hz (range: 2.01–2.22)
      Fz: 2.92 Hz (range: 2.86–2.98)

  median_frequency — CENTRAL
    Flagged in segments: 174
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 1.00 Hz (range: 1.00–1.00)
      C4: 0.50 Hz (range: 0.50–0.50)
      Cz: 1.00 Hz (range: 1.00–1.00)

--- AD INDICATOR SUMMARY ---
  * Theta/slow-wave elevation in frontal, central, occipital, temporal, parietal — consistent with cholinergic deficit / hippocampal damage
  * Reduced signal complexity — consistent with neuronal network degradation
  * Spectral slowing — consistent with cortical hypoactivation in AD