=== EEG Biomarker Report: Subject sub-066_task-eyesclosed ===

Recording condition: Resting State (Eyes Closed)
  Gold standard for AD EEG assessment. Alpha rhythm is strongest in this condition.
Segments analyzed: 134 (each 4.1s)

--- OVERALL AVERAGES (all segments) ---
  FRONTAL (Fp1, Fp2, F3, F4, F7, F8, Fz):
    theta_alpha_ratio              2.0332
    theta_relative_power           0.1624
    alpha_relative_power           0.1043
    spectral_centroid                3.52 Hz
    spectral_peak                    1.12 Hz
    iaf                               nan Hz
    pdf                          100.0000
    spectral_entropy               0.6147
    lzc                            0.4657

  TEMPORAL (T3, T4, T5, T6):
    theta_alpha_ratio              1.9552
    theta_relative_power           0.2149
    alpha_relative_power           0.1272
    spectral_centroid                4.59 Hz
    spectral_peak                    1.66 Hz
    iaf                               nan Hz
    pdf                          100.0000
    spectral_entropy               0.6655
    lzc                            0.5473

  PARIETAL (P3, P4, Pz):
    theta_alpha_ratio              1.7382
    theta_relative_power           0.1956
    alpha_relative_power           0.1287
    spectral_centroid                3.83 Hz
    spectral_peak                    1.31 Hz
    iaf                               nan Hz
    pdf                          100.0000
    spectral_entropy               0.6340
    lzc                            0.4645

  OCCIPITAL (O1, O2):
    theta_alpha_ratio              1.6254
    theta_relative_power           0.1990
    alpha_relative_power           0.1474
    spectral_centroid                3.85 Hz
    spectral_peak                    1.41 Hz
    iaf                               nan Hz
    pdf                          100.0000
    spectral_entropy               0.6278
    lzc                            0.4511

  CENTRAL (C3, C4, Cz):
    theta_alpha_ratio              1.7890
    theta_relative_power           0.2421
    alpha_relative_power           0.1514
    spectral_centroid                5.13 Hz
    spectral_peak                    1.87 Hz
    iaf                               nan Hz
    pdf                          100.0000
    spectral_entropy               0.7151
    lzc                            0.5756

Posterior alpha coherence: 0.4817

--- TEMPORAL CONSISTENCY ---
Segments with AD-like patterns: 134/134 (100%)
  ⚠ Persistent AD-like patterns throughout recording

--- FLAGGED SEGMENTS (detailed) ---
  theta_relative_power — PARIETAL
    Flagged in segments: 1, 3, 5, 7, 8, 10, 11, 12, 13, 17, 18, 19, 20, 22, 27, 28, 29, 30, 31, 32, 34, 35, 37, 38, 39, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 78, 79, 81, 83, 84, 86, 87, 89, 90, 93, 94, 96, 97, 99, 100, 101, 102, 103, 104, 105, 107, 108, 109, 110, 111, 114, 115, 116, 117, 118, 119, 121, 122, 127, 129, 130, 132, 133, 134
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.2811 (range: 0.0772–0.5754)
      P4: 0.2077 (range: 0.0453–0.4164)
      Pz: 0.2025 (range: 0.0472–0.4566)

  theta_relative_power — TEMPORAL
    Flagged in segments: 1, 3, 5, 7, 8, 10, 12, 13, 17, 18, 20, 22, 25, 26, 27, 28, 29, 30, 31, 33, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 61, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 75, 78, 79, 81, 82, 83, 84, 85, 86, 87, 89, 90, 93, 94, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 114, 115, 116, 118, 119, 121, 122, 124, 125, 126, 129, 131, 132, 133, 134
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.2164 (range: 0.0699–0.5348)
      T4: 0.2502 (range: 0.0875–0.5331)
      T5: 0.2905 (range: 0.1130–0.5631)
      T6: 0.2285 (range: 0.0888–0.4762)

  theta_relative_power — CENTRAL
    Flagged in segments: 1, 3, 5, 7, 10, 11, 12, 13, 17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30, 31, 32, 33, 35, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 64, 65, 66, 67, 68, 69, 70, 72, 74, 76, 78, 79, 81, 82, 83, 84, 85, 86, 89, 90, 93, 94, 96, 97, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 117, 118, 119, 121, 122, 123, 125, 127, 131, 132, 133, 134
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.2387 (range: 0.0546–0.4716)
      C4: 0.3327 (range: 0.1548–0.5729)
      Cz: 0.2340 (range: 0.1133–0.4265)

  theta_relative_power — FRONTAL
    Flagged in segments: 1, 3, 5, 8, 10, 11, 12, 13, 14, 17, 18, 20, 22, 26, 28, 29, 30, 35, 37, 39, 41, 42, 43, 44, 45, 46, 48, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 64, 65, 66, 67, 68, 69, 70, 74, 78, 79, 81, 84, 85, 86, 87, 89, 90, 92, 93, 96, 97, 99, 100, 102, 103, 104, 105, 106, 108, 110, 111, 114, 115, 119, 126, 131, 132, 133, 134
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 0.1613 (range: 0.0230–0.3219)
      Fp2: 0.1287 (range: 0.0165–0.3179)
      F3: 0.1963 (range: 0.0784–0.3565)
      F4: 0.2806 (range: 0.0643–0.5013)
      F7: 0.1608 (range: 0.0308–0.4164)
      F8: 0.2153 (range: 0.0402–0.5242)
      Fz: 0.2373 (range: 0.0453–0.4555)

  theta_relative_power — OCCIPITAL
    Flagged in segments: 1, 3, 5, 7, 8, 10, 11, 12, 13, 17, 18, 20, 22, 25, 28, 29, 30, 34, 35, 36, 37, 39, 41, 42, 43, 45, 46, 47, 48, 50, 51, 52, 53, 55, 56, 57, 58, 59, 61, 62, 65, 66, 67, 68, 69, 70, 74, 78, 79, 81, 84, 85, 86, 87, 89, 92, 93, 94, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 108, 109, 110, 111, 114, 115, 116, 119, 127, 129, 130, 132
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.2754 (range: 0.0968–0.4351)
      O2: 0.2301 (range: 0.1053–0.3814)

  theta_alpha_ratio — PARIETAL
    Flagged in segments: 1, 2, 3, 4, 5, 7, 9, 14, 15, 17, 18, 19, 20, 21, 25, 27, 28, 30, 31, 33, 34, 38, 42, 43, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 60, 65, 66, 68, 71, 72, 76, 79, 81, 82, 83, 84, 86, 88, 90, 91, 93, 94, 96, 100, 102, 103, 104, 105, 106, 107, 108, 109, 110, 112, 114, 117, 118, 119, 122, 128, 133, 134
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 2.4793 (range: 0.5488–6.0703)
      P4: 2.0572 (range: 0.6503–7.1481)
      Pz: 1.8910 (range: 0.5484–4.2731)

  theta_alpha_ratio — OCCIPITAL
    Flagged in segments: 1, 4, 5, 6, 7, 10, 11, 15, 17, 20, 21, 22, 28, 30, 31, 33, 34, 38, 43, 45, 49, 51, 52, 53, 54, 55, 56, 60, 62, 63, 65, 71, 74, 75, 82, 88, 90, 93, 94, 97, 99, 100, 102, 103, 104, 106, 109, 113, 118, 119, 127, 128, 130, 133
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 2.5668 (range: 1.0727–6.9879)
      O2: 2.1265 (range: 0.9182–4.7182)

  theta_alpha_ratio — TEMPORAL
    Flagged in segments: 2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 38, 39, 40, 41, 42, 43, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 93, 94, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 2.1394 (range: 0.5975–6.6449)
      T4: 2.3588 (range: 0.9347–7.3666)
      T5: 2.1351 (range: 0.7399–5.9314)
      T6: 1.6780 (range: 0.3541–7.8798)

  spectral_centroid — TEMPORAL
    Flagged in segments: 2, 4, 6, 14, 15, 16, 21, 23, 31, 38, 60, 65, 71, 73, 76, 77, 79, 80, 91, 95, 98, 106, 109, 112, 113, 117, 118, 120, 121, 123, 124, 126, 127, 128, 130
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 3.54 Hz (range: 1.66–5.27)
      T4: 3.04 Hz (range: 1.92–5.38)
      T5: 3.06 Hz (range: 1.59–4.57)
      T6: 2.75 Hz (range: 1.45–4.17)

  lzc — OCCIPITAL
    Flagged in segments: 2, 4, 6, 9, 14, 24, 30, 31, 39, 40, 52, 60, 65, 80, 95, 123, 128, 133
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.3291 (range: 0.2637–0.4395)
      O2: 0.3418 (range: 0.2461–0.4219)

  delta_relative_power — TEMPORAL
    Flagged in segments: 2, 4, 6, 14, 15, 16, 21, 60, 80, 91, 95, 120, 123, 127, 128, 130
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.7940 (range: 0.6686–0.9170)
      T4: 0.8185 (range: 0.7079–0.8956)
      T5: 0.7784 (range: 0.5389–0.9072)
      T6: 0.8467 (range: 0.7262–0.9314)

  lzc — PARIETAL
    Flagged in segments: 2, 6, 15, 60, 65, 78, 80, 95
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.3625 (range: 0.2285–0.4395)
      P4: 0.3340 (range: 0.2637–0.4395)
      Pz: 0.3384 (range: 0.2637–0.3867)

  spectral_centroid — OCCIPITAL
    Flagged in segments: 2, 4, 6, 9, 14, 15, 19, 21, 24, 31, 32, 33, 40, 60, 63, 65, 71, 76, 88, 91, 106, 118, 120, 123, 124, 128, 133
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 2.32 Hz (range: 1.09–3.60)
      O2: 2.32 Hz (range: 1.30–3.50)

  lzc — TEMPORAL
    Flagged in segments: 2, 4, 6, 15, 60, 65, 66, 80, 95, 98, 105, 106, 108, 118, 120, 123, 124, 130, 131
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.5227 (range: 0.3867–0.6855)
      T4: 0.4015 (range: 0.2461–0.5449)
      T5: 0.3923 (range: 0.2461–0.5098)
      T6: 0.3941 (range: 0.2812–0.5098)

  theta_alpha_ratio — FRONTAL
    Flagged in segments: 2, 4, 5, 6, 7, 9, 14, 17, 19, 20, 21, 28, 29, 31, 33, 34, 38, 45, 51, 52, 53, 54, 60, 62, 63, 64, 65, 71, 73, 76, 82, 83, 87, 88, 89, 90, 91, 93, 94, 96, 98, 100, 103, 105, 106, 108, 109, 112, 115, 118, 119, 120, 125, 126, 128
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 3.5303 (range: 0.8065–17.3560)
      Fp2: 4.2440 (range: 1.4173–15.2988)
      F3: 2.0635 (range: 0.5038–10.0031)
      F4: 2.0155 (range: 0.7110–5.1624)
      F7: 2.4327 (range: 0.9841–6.0202)
      F8: 2.8300 (range: 0.5362–7.6821)
      Fz: 1.8695 (range: 0.6648–4.5033)

  spectral_centroid — PARIETAL
    Flagged in segments: 2, 4, 6, 9, 14, 15, 21, 24, 33, 40, 60, 61, 73, 80, 88, 95, 118, 123, 128
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 2.60 Hz (range: 1.77–3.84)
      P4: 2.42 Hz (range: 1.45–3.96)
      Pz: 2.31 Hz (range: 1.17–2.93)

  delta_relative_power — OCCIPITAL
    Flagged in segments: 2, 4, 6, 9, 15, 21, 24, 60, 88, 91, 106, 123, 124, 128
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.8575 (range: 0.7850–0.9631)
      O2: 0.8639 (range: 0.7871–0.9428)

  spectral_centroid — FRONTAL
    Flagged in segments: 2, 4, 6, 7, 9, 15, 16, 21, 23, 24, 31, 33, 38, 40, 60, 73, 80, 95, 109, 118, 123, 124, 128, 130
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 1.83 Hz (range: 0.97–2.91)
      Fp2: 1.58 Hz (range: 0.74–2.30)
      F3: 2.59 Hz (range: 1.46–4.09)
      F4: 3.55 Hz (range: 2.47–5.20)
      F7: 2.20 Hz (range: 1.08–3.66)
      F8: 2.48 Hz (range: 1.52–4.09)
      Fz: 2.65 Hz (range: 1.73–4.14)

  lzc — FRONTAL
    Flagged in segments: 2, 4, 6, 7, 16, 19, 23, 24, 30, 31, 33, 38, 40, 80, 109, 118, 123, 124, 126
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 0.3044 (range: 0.1758–0.4395)
      Fp2: 0.3109 (range: 0.2285–0.4395)
      F3: 0.4043 (range: 0.2637–0.4746)
      F4: 0.4459 (range: 0.3516–0.6328)
      F7: 0.3414 (range: 0.1758–0.5449)
      F8: 0.3987 (range: 0.3340–0.5098)
      Fz: 0.4024 (range: 0.2988–0.4570)

  median_frequency — TEMPORAL
    Flagged in segments: 2, 4, 6, 14, 15, 21, 60, 71, 73, 88, 91, 95, 113, 117, 118, 120, 123, 126, 128, 129, 130
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 1.24 Hz (range: 0.50–2.00)
      T4: 1.17 Hz (range: 1.00–1.50)
      T5: 1.31 Hz (range: 0.50–2.00)
      T6: 1.10 Hz (range: 0.50–2.00)

  theta_alpha_ratio — CENTRAL
    Flagged in segments: 3, 4, 7, 17, 19, 20, 21, 26, 27, 31, 32, 33, 37, 38, 41, 46, 48, 50, 51, 56, 57, 58, 61, 62, 65, 67, 71, 72, 78, 82, 83, 84, 85, 86, 89, 90, 93, 96, 97, 99, 102, 103, 104, 105, 106, 108, 109, 112, 114, 118, 120, 123, 125, 126, 131, 134
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 2.2865 (range: 0.7281–4.2150)
      C4: 2.7392 (range: 1.4030–4.6288)
      Cz: 1.8606 (range: 0.6022–5.4695)

  spectral_entropy — TEMPORAL
    Flagged in segments: 4, 6, 15, 60, 123
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.5258 (range: 0.3879–0.6128)
      T4: 0.5096 (range: 0.4798–0.5650)
      T5: 0.4463 (range: 0.4182–0.4748)
      T6: 0.4240 (range: 0.3978–0.4498)

  shannon_entropy — TEMPORAL
    Flagged in segments: 4, 6, 15, 60, 123
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 3.1058 (range: 2.2912–3.6198)
      T4: 3.0104 (range: 2.8344–3.3372)
      T5: 2.6360 (range: 2.4702–2.8047)
      T6: 2.5045 (range: 2.3500–2.6567)

  delta_relative_power — PARIETAL
    Flagged in segments: 4, 6, 21, 60, 88
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.8591 (range: 0.8412–0.8758)
      P4: 0.9186 (range: 0.8994–0.9306)
      Pz: 0.8598 (range: 0.7791–0.9506)

  spectral_centroid — CENTRAL
    Flagged in segments: 4, 6, 60, 80
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 2.83 Hz (range: 2.01–3.21)
      C4: 2.53 Hz (range: 1.83–3.76)
      Cz: 2.89 Hz (range: 2.51–3.21)

  lzc — CENTRAL
    Flagged in segments: 6, 95, 109
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.4512 (range: 0.4219–0.4746)
      C4: 0.3457 (range: 0.2461–0.4043)
      Cz: 0.3984 (range: 0.3691–0.4395)

  spectral_entropy — PARIETAL
    Flagged in segments: 6, 60
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.4747 (range: 0.4689–0.4806)
      P4: 0.4026 (range: 0.3893–0.4159)
      Pz: 0.3875 (range: 0.3308–0.4442)

  shannon_entropy — PARIETAL
    Flagged in segments: 6, 60
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 2.8042 (range: 2.7699–2.8386)
      P4: 2.3782 (range: 2.2998–2.4566)
      Pz: 2.2889 (range: 1.9537–2.6241)

  delta_relative_power — FRONTAL
    Flagged in segments: 16, 24, 60
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 0.9307 (range: 0.9110–0.9522)
      Fp2: 0.9649 (range: 0.9475–0.9940)
      F3: 0.8470 (range: 0.8249–0.8823)
      F4: 0.7878 (range: 0.7806–0.7994)
      F7: 0.9412 (range: 0.9191–0.9616)
      F8: 0.8927 (range: 0.8654–0.9303)
      Fz: 0.8579 (range: 0.8182–0.8884)

  shannon_entropy — CENTRAL
    Flagged in segments: 60
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 2.3065 (range: 2.3065–2.3065)
      C4: 2.5414 (range: 2.5414–2.5414)
      Cz: 2.9594 (range: 2.9594–2.9594)

  spectral_entropy — CENTRAL
    Flagged in segments: 60
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.3905 (range: 0.3905–0.3905)
      C4: 0.4303 (range: 0.4303–0.4303)
      Cz: 0.5010 (range: 0.5010–0.5010)

  delta_relative_power — CENTRAL
    Flagged in segments: 60
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.8919 (range: 0.8919–0.8919)
      C4: 0.8696 (range: 0.8696–0.8696)
      Cz: 0.8217 (range: 0.8217–0.8217)

  median_frequency — CENTRAL
    Flagged in segments: 60
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.50 Hz (range: 0.50–0.50)
      C4: 0.50 Hz (range: 0.50–0.50)
      Cz: 1.00 Hz (range: 1.00–1.00)

  shannon_entropy — FRONTAL
    Flagged in segments: 60, 118
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 2.2482 (range: 1.7905–2.7059)
      Fp2: 1.6728 (range: 1.2418–2.1037)
      F3: 2.5951 (range: 2.0757–3.1145)
      F4: 3.8210 (range: 3.6319–4.0100)
      F7: 1.8898 (range: 1.7722–2.0074)
      F8: 2.5814 (range: 2.5557–2.6071)
      Fz: 3.1198 (range: 3.0592–3.1804)

  spectral_entropy — FRONTAL
    Flagged in segments: 60, 118
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 0.3806 (range: 0.3031–0.4581)
      Fp2: 0.2832 (range: 0.2102–0.3562)
      F3: 0.4393 (range: 0.3514–0.5273)
      F4: 0.6469 (range: 0.6149–0.6789)
      F7: 0.3199 (range: 0.3000–0.3398)
      F8: 0.4370 (range: 0.4327–0.4414)
      Fz: 0.5282 (range: 0.5179–0.5384)

--- AD INDICATOR SUMMARY ---
  * Theta/slow-wave elevation in frontal, central, occipital, temporal, parietal — consistent with cholinergic deficit / hippocampal damage
  * Reduced signal complexity — consistent with neuronal network degradation
  * Spectral slowing — consistent with cortical hypoactivation in AD