=== EEG Biomarker Report: Subject sub-042_task-eyesclosed ===

Recording condition: Resting State (Eyes Closed)
  Gold standard for AD EEG assessment. Alpha rhythm is strongest in this condition.
Segments analyzed: 238 (each 4.1s)

--- OVERALL AVERAGES (all segments) ---
  FRONTAL (Fp1, Fp2, F3, F4, F7, F8, Fz):
    theta_alpha_ratio              0.5010
    theta_relative_power           0.0656
    alpha_relative_power           0.2634
    spectral_centroid                6.18 Hz
    spectral_peak                    2.81 Hz
    iaf                               nan Hz
    pdf                           99.9416
    spectral_entropy               0.6667
    lzc                            0.6107

  TEMPORAL (T3, T4, T5, T6):
    theta_alpha_ratio              0.3471
    theta_relative_power           0.0580
    alpha_relative_power           0.3464
    spectral_centroid                7.56 Hz
    spectral_peak                    4.73 Hz
    iaf                               nan Hz
    pdf                           90.4209
    spectral_entropy               0.6977
    lzc                            0.6570

  PARIETAL (P3, P4, Pz):
    theta_alpha_ratio              0.3649
    theta_relative_power           0.0596
    alpha_relative_power           0.3188
    spectral_centroid                7.74 Hz
    spectral_peak                    4.84 Hz
    iaf                               nan Hz
    pdf                           99.3226
    spectral_entropy               0.7039
    lzc                            0.6265

  OCCIPITAL (O1, O2):
    theta_alpha_ratio              0.2450
    theta_relative_power           0.0598
    alpha_relative_power           0.4067
    spectral_centroid                7.28 Hz
    spectral_peak                    5.65 Hz
    iaf                               nan Hz
    pdf                           92.9868
    spectral_entropy               0.6734
    lzc                            0.6391

  CENTRAL (C3, C4, Cz):
    theta_alpha_ratio              0.4202
    theta_relative_power           0.0804
    alpha_relative_power           0.3073
    spectral_centroid                7.57 Hz
    spectral_peak                    4.57 Hz
    iaf                               nan Hz
    pdf                           99.8612
    spectral_entropy               0.7277
    lzc                            0.6652

Posterior alpha coherence: 0.5646

--- TEMPORAL CONSISTENCY ---
Segments with AD-like patterns: 45/238 (19%)
  Intermittent AD-like patterns

--- FLAGGED SEGMENTS (detailed) ---
  theta_alpha_ratio — FRONTAL
    Flagged in segments: 5, 6, 15, 28, 46, 129, 131, 154, 157, 167, 168
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 3.8951 (range: 1.2366–6.0563)
      Fp2: 4.6137 (range: 0.9331–7.8392)
      F3: 1.6417 (range: 0.4924–3.4979)
      F4: 2.2657 (range: 0.4008–10.2232)
      F7: 2.1596 (range: 0.2933–6.2088)
      F8: 4.2057 (range: 0.5749–14.2409)
      Fz: 1.0073 (range: 0.3551–1.4408)

  theta_relative_power — PARIETAL
    Flagged in segments: 5, 15
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.1528 (range: 0.1315–0.1742)
      P4: 0.1540 (range: 0.1497–0.1583)
      Pz: 0.2087 (range: 0.2025–0.2148)

  spectral_centroid — TEMPORAL
    Flagged in segments: 6, 16, 28, 46, 129, 131, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 176, 177, 178, 179, 180, 181, 182
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 1.62 Hz (range: 0.61–4.59)
      T4: 1.00 Hz (range: 0.60–3.04)
      T5: 2.91 Hz (range: 0.75–8.34)
      T6: 2.10 Hz (range: 0.65–5.40)

  delta_relative_power — TEMPORAL
    Flagged in segments: 6, 16, 28, 46, 129, 131, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 173, 176, 177, 178, 179, 180, 181, 182
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.9221 (range: 0.6818–0.9976)
      T4: 0.9711 (range: 0.8420–0.9993)
      T5: 0.8050 (range: 0.2467–0.9869)
      T6: 0.8835 (range: 0.6354–0.9961)

  delta_relative_power — CENTRAL
    Flagged in segments: 6, 16, 28, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 176, 177, 178, 179, 180, 181, 182, 186
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.9525 (range: 0.7622–0.9981)
      C4: 0.9102 (range: 0.6884–0.9912)
      Cz: 0.9503 (range: 0.7682–0.9982)

  spectral_centroid — CENTRAL
    Flagged in segments: 6, 16, 28, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 176, 177, 178, 179, 180, 181, 182, 186
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 1.21 Hz (range: 0.62–3.84)
      C4: 1.73 Hz (range: 0.72–4.03)
      Cz: 1.18 Hz (range: 0.60–2.65)

  spectral_entropy — TEMPORAL
    Flagged in segments: 6, 16, 129, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 179, 180, 181, 182, 186
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.2620 (range: 0.1155–0.6128)
      T4: 0.1836 (range: 0.1073–0.4903)
      T5: 0.4085 (range: 0.1521–0.6694)
      T6: 0.3523 (range: 0.1346–0.6553)

  shannon_entropy — TEMPORAL
    Flagged in segments: 6, 16, 129, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 179, 180, 181, 182, 186
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 1.5473 (range: 0.6824–3.6199)
      T4: 1.0844 (range: 0.6336–2.8960)
      T5: 2.4127 (range: 0.8985–3.9541)
      T6: 2.0810 (range: 0.7950–3.8705)

  spectral_centroid — PARIETAL
    Flagged in segments: 6, 16, 28, 46, 129, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 179, 180, 181, 182, 186, 187
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 1.28 Hz (range: 0.59–4.12)
      P4: 1.24 Hz (range: 0.59–3.94)
      Pz: 1.01 Hz (range: 0.58–2.45)

  delta_relative_power — PARIETAL
    Flagged in segments: 6, 16, 28, 46, 129, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 179, 180, 181, 182, 186
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.9521 (range: 0.8175–0.9991)
      P4: 0.9553 (range: 0.7972–0.9990)
      Pz: 0.9708 (range: 0.8438–0.9993)

  shannon_entropy — CENTRAL
    Flagged in segments: 6, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 179, 180, 181, 182, 186
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 1.3557 (range: 0.6824–2.7144)
      C4: 1.9649 (range: 0.9438–4.4527)
      Cz: 1.3765 (range: 0.6541–3.4033)

  spectral_entropy — CENTRAL
    Flagged in segments: 6, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 179, 180, 181, 182, 186
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.2295 (range: 0.1155–0.4595)
      C4: 0.3326 (range: 0.1598–0.7538)
      Cz: 0.2330 (range: 0.1107–0.5762)

  delta_relative_power — OCCIPITAL
    Flagged in segments: 6, 16, 42, 46, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 176, 177, 178, 179, 180, 181, 182, 186
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.9401 (range: 0.8604–0.9982)
      O2: 0.8923 (range: 0.7695–0.9965)

  median_frequency — TEMPORAL
    Flagged in segments: 6, 16, 28, 46, 55, 129, 131, 153, 154, 155, 156, 157, 158, 159, 160, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 173, 176, 177, 178, 179, 180, 181, 182
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.73 Hz (range: 0.50–1.50)
      T4: 0.61 Hz (range: 0.50–1.50)
      T5: 0.77 Hz (range: 0.50–2.00)
      T6: 0.70 Hz (range: 0.50–2.00)

  spectral_centroid — OCCIPITAL
    Flagged in segments: 6, 16, 42, 46, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 176, 177, 178, 179, 180, 181, 182, 186
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 1.32 Hz (range: 0.60–2.42)
      O2: 1.79 Hz (range: 0.63–3.26)

  shannon_entropy — PARIETAL
    Flagged in segments: 6, 148, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 179, 180, 181, 182, 186, 187
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 1.1945 (range: 0.5276–2.8824)
      P4: 1.2385 (range: 0.5448–3.3693)
      Pz: 1.0741 (range: 0.5063–2.7729)

  spectral_entropy — PARIETAL
    Flagged in segments: 6, 148, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 179, 180, 181, 182, 186, 187
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.2022 (range: 0.0893–0.4880)
      P4: 0.2097 (range: 0.0922–0.5704)
      Pz: 0.1818 (range: 0.0857–0.4694)

  theta_alpha_ratio — PARIETAL
    Flagged in segments: 15, 129, 156, 157, 167, 168
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 1.7960 (range: 0.7236–2.6771)
      P4: 2.5966 (range: 1.2821–4.7738)
      Pz: 3.2941 (range: 1.8577–4.8295)

  theta_alpha_ratio — CENTRAL
    Flagged in segments: 15, 46, 155, 156, 157, 167
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 3.0814 (range: 2.0835–4.2533)
      C4: 2.2541 (range: 1.3168–3.5092)
      Cz: 2.6257 (range: 0.9452–4.1826)

  theta_alpha_ratio — TEMPORAL
    Flagged in segments: 27, 28, 154, 155, 156, 157, 167, 168
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 2.2534 (range: 1.0513–4.3575)
      T4: 2.6318 (range: 1.3064–4.1375)
      T5: 0.9285 (range: 0.2861–1.6962)
      T6: 1.4287 (range: 0.3749–3.2979)

  median_frequency — CENTRAL
    Flagged in segments: 28, 42, 129, 154, 155, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 176, 177, 178, 179, 180, 181, 182, 186, 187
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.60 Hz (range: 0.50–1.50)
      C4: 0.65 Hz (range: 0.50–1.50)
      Cz: 0.55 Hz (range: 0.50–1.00)

  lzc — OCCIPITAL
    Flagged in segments: 43, 153, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 179, 180, 181, 182
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.2298 (range: 0.0703–0.4043)
      O2: 0.2455 (range: 0.0703–0.4395)

  spectral_entropy — OCCIPITAL
    Flagged in segments: 46, 157, 160, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 176, 177, 178, 179, 180, 181, 182, 186
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 0.1972 (range: 0.1134–0.4063)
      O2: 0.2586 (range: 0.1181–0.4915)

  shannon_entropy — OCCIPITAL
    Flagged in segments: 46, 157, 160, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 176, 177, 178, 179, 180, 181, 182, 186
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 1.1648 (range: 0.6698–2.4000)
      O2: 1.5278 (range: 0.6979–2.9033)

  spectral_centroid — FRONTAL
    Flagged in segments: 129, 131, 148, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 179, 180, 181, 182, 186
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 1.09 Hz (range: 0.61–2.79)
      Fp2: 1.24 Hz (range: 0.62–4.54)
      F3: 0.94 Hz (range: 0.59–2.63)
      F4: 1.16 Hz (range: 0.59–5.28)
      F7: 1.11 Hz (range: 0.61–1.90)
      F8: 0.87 Hz (range: 0.59–1.98)
      Fz: 2.15 Hz (range: 0.66–7.97)

  delta_relative_power — FRONTAL
    Flagged in segments: 129, 131, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 176, 177, 178, 179, 181, 182, 186
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 0.9643 (range: 0.8416–0.9981)
      Fp2: 0.9597 (range: 0.8587–0.9967)
      F3: 0.9796 (range: 0.8651–0.9992)
      F4: 0.9654 (range: 0.6454–0.9993)
      F7: 0.9662 (range: 0.9063–0.9980)
      F8: 0.9843 (range: 0.9323–0.9992)
      Fz: 0.8938 (range: 0.5983–0.9949)

  shannon_entropy — FRONTAL
    Flagged in segments: 129, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 179, 180, 181, 182, 186, 187
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 1.3473 (range: 0.6372–2.9626)
      Fp2: 1.4984 (range: 0.6256–3.8312)
      F3: 1.0633 (range: 0.5921–2.6554)
      F4: 1.0762 (range: 0.5865–4.1231)
      F7: 1.3142 (range: 0.5869–2.9041)
      F8: 1.0457 (range: 0.5434–2.3113)
      Fz: 2.0666 (range: 0.7924–4.0015)

  spectral_entropy — FRONTAL
    Flagged in segments: 129, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 179, 180, 181, 182, 186, 187
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 0.2281 (range: 0.1079–0.5015)
      Fp2: 0.2537 (range: 0.1059–0.6486)
      F3: 0.1800 (range: 0.1002–0.4496)
      F4: 0.1822 (range: 0.0993–0.6980)
      F7: 0.2225 (range: 0.0994–0.4916)
      F8: 0.1770 (range: 0.0920–0.3913)
      Fz: 0.3499 (range: 0.1341–0.6774)

  median_frequency — PARIETAL
    Flagged in segments: 148, 155, 157, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 179, 180, 181, 182, 186, 187
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.50 Hz (range: 0.50–0.50)
      P4: 0.50 Hz (range: 0.50–0.50)
      Pz: 0.50 Hz (range: 0.50–0.50)

  lzc — TEMPORAL
    Flagged in segments: 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 179, 180, 181, 182, 186
    Channels: T3, T4, T5, T6
    Per-channel averages (across flagged segments):
      T3: 0.2338 (range: 0.0527–0.5449)
      T4: 0.1652 (range: 0.0703–0.4570)
      T5: 0.3580 (range: 0.1055–0.6504)
      T6: 0.2883 (range: 0.0879–0.4922)

  lzc — FRONTAL
    Flagged in segments: 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 179, 180, 181, 182, 187
    Channels: Fp1, Fp2, F3, F4, F7, F8, Fz
    Per-channel averages (across flagged segments):
      Fp1: 0.2121 (range: 0.0352–0.4219)
      Fp2: 0.1869 (range: 0.0527–0.4219)
      F3: 0.1594 (range: 0.0352–0.3164)
      F4: 0.1260 (range: 0.0527–0.2637)
      F7: 0.2162 (range: 0.0703–0.5801)
      F8: 0.1623 (range: 0.0527–0.4043)
      Fz: 0.2818 (range: 0.0703–0.6328)

  theta_alpha_ratio — OCCIPITAL
    Flagged in segments: 154, 155, 157, 167
    Channels: O1, O2
    Per-channel averages (across flagged segments):
      O1: 2.6359 (range: 1.7828–3.4241)
      O2: 1.4881 (range: 0.9403–1.7471)

  lzc — CENTRAL
    Flagged in segments: 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 179, 181, 182, 186
    Channels: C3, C4, Cz
    Per-channel averages (across flagged segments):
      C3: 0.2047 (range: 0.0703–0.4219)
      C4: 0.3057 (range: 0.0879–0.5098)
      Cz: 0.1789 (range: 0.0703–0.3867)

  lzc — PARIETAL
    Flagged in segments: 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 176, 177, 178, 179, 180, 181, 182, 183
    Channels: P3, P4, Pz
    Per-channel averages (across flagged segments):
      P3: 0.1601 (range: 0.0527–0.4395)
      P4: 0.1613 (range: 0.0527–0.4219)
      Pz: 0.1500 (range: 0.0527–0.3340)

--- AD INDICATOR SUMMARY ---
  * Theta/slow-wave elevation in central, frontal, occipital, temporal, parietal — consistent with cholinergic deficit / hippocampal damage
  * Reduced signal complexity — consistent with neuronal network degradation
  * Spectral slowing — consistent with cortical hypoactivation in AD